// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-tvos13.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -module-name Purchasely -package-name purchasely_ios_sources
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import AVFoundation
import AVKit
import Combine
import CommonCrypto
import CoreGraphics
import Foundation
import Foundation/*.Bundle*/
import Foundation/*.ProcessInfo*/
import Foundation/*.URL*/
import QuartzCore
import StoreKit
import Swift
import SwiftUI
import TVUIKit
import UIKit
import _Concurrency
import _StoreKit_SwiftUI
import _StringProcessing
import _SwiftConcurrencyShims
@_hasMissingDesignatedInitializers public class PlansEligibilityManager {
  public static let shared: PlansEligibilityManager
  @objc deinit
}
extension Foundation.NSLock {
  @inlinable internal func withLocked<T>(_ body: () throws -> T) rethrows -> T {
        lock()
        defer { unlock() }
        return try body()
    }
}
@_hasMissingDesignatedInitializers @objc public class PLYDataProcessingPurpose : ObjectiveC.NSObject {
  @objc public static var allNonEssentials: PLYDataProcessingPurpose
  @objc public static var analytics: PLYDataProcessingPurpose
  @objc public static var identifiedAnalytics: PLYDataProcessingPurpose
  @objc public static var campaigns: PLYDataProcessingPurpose
  @objc public static var personalization: PLYDataProcessingPurpose
  @objc public static var thirdPartyIntegrations: PLYDataProcessingPurpose
  @objc deinit
}
@objc public enum PLYDataProcessingLegalBasis : Swift.Int, Swift.CaseIterable {
  case optional
  case essential
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [PLYDataProcessingLegalBasis]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [PLYDataProcessingLegalBasis] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYUserAttributeSource : Swift.Int {
  case purchasely, client
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol PLYUserAttributeDelegate {
  @objc optional func onUserAttributeSet(key: Swift.String, type: PLYUserAttributeType, value: Any?, source: PLYUserAttributeSource)
  @objc optional func onUserAttributeSet(key: Swift.String, type: PLYUserAttributeType, value: Any?, source: PLYUserAttributeSource, processingLegalBasis: PLYDataProcessingLegalBasis)
  @objc optional func onUserAttributeRemoved(key: Swift.String, source: PLYUserAttributeSource)
}
@objc public enum PLYAlertMessage : Swift.Int {
  case commonError
  case inAppSuccess
  case inAppDeferred
  case inAppSuccessUnauthentified
  case inAppRestorationSuccess
  case inAppRestorationError
  case inAppError
  case unsubscribeGoogle
  case unsubscribeiOS
  case unsubscribeAmazon
  case webCheckoutReceiptPollingFailure
  public var title: Swift.String {
    get
  }
  public var content: Swift.String? {
    get
  }
  public var buttonTitle: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYAppTechnology : Swift.Int {
  case cordova
  case flutter
  case native
  case macCatalyst
  case reactNative
  case unity
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYBillingPlanType : Swift.Int {
  case unspecified = 0
  case upFront = 1
  case monthly = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYFrequencyCapUnit : Swift.String, Swift.Decodable {
  case appSessions
  case seconds
  case minutes
  case days
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PLYImpressionCapUnit : Swift.String, Swift.Decodable {
  case displays
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct PLYFrequencyCap : Swift.Decodable {
  public var unit: PLYFrequencyCapUnit?
  public var value: Swift.Int?
  public init(from decoder: any Swift.Decoder) throws
}
public struct PLYImpressionCap : Swift.Decodable {
  public var unit: PLYImpressionCapUnit?
  public var value: Swift.Int?
  public init(from decoder: any Swift.Decoder) throws
}
public enum PLYCampaignStatus : Swift.String, Swift.Decodable {
  case draft, running, deactivated
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PLYExposureWindowUnit : Swift.String, Swift.Decodable {
  case seconds, minutes, days
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PLYExposureWindowInit : Swift.String, Swift.Decodable {
  case firstDisplay
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct PLYExposureWindow : Swift.Decodable {
  public let unit: PLYExposureWindowUnit?
  public let value: Swift.Int?
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class PLYCampaign : ObjectiveC.NSObject, Swift.Decodable, Swift.Identifiable {
  public var id: Swift.String?
  public var publicId: Swift.String?
  public var startsAt: Foundation.Date?
  public var endsAt: Foundation.Date?
  public var frequencyCap: PLYFrequencyCap?
  public var impressionCap: PLYImpressionCap?
  public var exposureWindow: PLYExposureWindow?
  required public init(from decoder: any Swift.Decoder) throws
  public typealias ID = Swift.String?
  @objc deinit
}
@objc public class PLYCampaignTrigger : ObjectiveC.NSObject, Swift.Decodable {
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
}
@objc public enum PLYCancellationReason : Swift.Int {
  case price = 1
  case betterApp = 2
  case noLongerUseful = 3
  case noUse = 4
  case technicalIssues = 5
  case other = 6
  case unknown = 7
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYCloseReason : Swift.Int {
  case none = 0
  case button
  case interactiveDismiss
  case programmatic
  public var rawDescription: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension PLYCloseReason : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
@objc public class PLYColors : ObjectiveC.NSObject, Swift.Decodable {
  required public init(from decoder: any Swift.Decoder) throws
  @objc public init(lightColor: UIKit.UIColor?, darkColor: UIKit.UIColor?)
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class PLYCommitmentInfo : ObjectiveC.NSObject {
  @objc final public var billingPlanType: PLYBillingPlanType {
    @objc get
  }
  @objc final public var billingPrice: Foundation.NSDecimalNumber {
    @objc get
  }
  @objc final public var billingPeriod: Swift.String {
    @objc get
  }
  @objc final public var totalPrice: Foundation.NSDecimalNumber {
    @objc get
  }
  @objc final public var totalPeriod: Swift.String {
    @objc get
  }
  @objc final public var totalDuration: Swift.Int {
    @objc get
  }
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override final public var hash: Swift.Int {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class PLYCommitmentProgress : ObjectiveC.NSObject {
  @objc final public var billingPeriodNumber: Swift.Int {
    @objc get
  }
  @objc final public var totalBillingPeriods: Swift.Int {
    @objc get
  }
  @objc final public var commitmentExpiresDate: Foundation.Date {
    @objc get
  }
  @objc final public var commitmentPrice: Foundation.NSDecimalNumber {
    @objc get
  }
  @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override final public var hash: Swift.Int {
    @objc get
  }
  @objc deinit
}
@_hasMissingDesignatedInitializers public class PLYConfig : Swift.Decodable {
  public var receiptPollingFrequency: Swift.Int
  public var receiptPollingMaxRetry: Swift.Int
  public var displayPoweredByPurchasely: Swift.Bool
  public var presentationDebugFeatureEnabled: Swift.Bool
  public var promoCodesEnabled: Swift.Bool
  public var trackedEvents: [PLYEvent]
  public var highPriorityEvents: [PLYEvent]
  public var requestLimitationThreshold: Swift.Double
  public var regionalizedLanguages: [Swift.String]
  public var autoImport: Swift.Bool
  public var autoImportRetryTime: Swift.Double
  public var autoImportRetryCount: Swift.Int
  public var storeKit2Configured: Swift.Bool
  public var userSubscriptionAutoFetchActivated: Swift.Bool
  public var userSubscriptionsCacheTTL: Swift.Int
  public var eventsBatchMinIntervalInSeconds: Swift.UInt
  public var eventsBatchMaxIntervalInSeconds: Swift.UInt
  public var eventsBatchMaxSize: Swift.Int
  public var eventsTimeDriftToleranceInMinutes: Swift.Int?
  public var campaigns: [PLYCampaign]
  public var triggers: [PLYCampaignTrigger]
  public var maxNumberOfOffering: Swift.Int
  public var userAttributesTrackedEvents: [Swift.String]
  public var webCheckoutReceiptStatusPollingFrequency: Swift.Int
  public var webCheckoutReceiptValidationTimeout: Swift.Int
  public var allowCampaigns: Swift.Bool
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
}
@objc public enum PLYCustomPropertyDataType : Swift.Int, Swift.CaseIterable, Swift.Codable {
  case int
  case float
  case string
  case date
  case bool
  public var name: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [PLYCustomPropertyDataType]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [PLYCustomPropertyDataType] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYDisplayModeType : Swift.Int, Swift.Equatable {
  case fullScreen
  case modal
  case drawer
  case popin
  case push
  case inlinePaywall
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension PLYDisplayModeType : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc @objcMembers final public class PLYDisplayMode : ObjectiveC.NSObject, Swift.Decodable, @unchecked Swift.Sendable {
  @objc final public let type: PLYDisplayModeType
  final public let height: PLYDimension?
  final public let width: PLYDimension?
  @objc final public let heightPercentage: Foundation.NSNumber?
  @objc final public let dismissible: Swift.Bool
  public init(type: PLYDisplayModeType?, height: PLYDimension? = nil, width: PLYDimension? = nil, heightPercentage: Foundation.NSNumber? = nil, backgroundColors: PLYColors? = nil, dismissible: Swift.Bool = true)
  @available(*, deprecated, message: "Use init(type:height:width:dismissible:) with PLYDimension values.")
  convenience public init(type: PLYDisplayModeType?, heightPercentage: Swift.Double, _ backgroundColors: PLYColors? = nil, dismissible: Swift.Bool = true)
  @objc convenience public init(type: PLYDisplayModeType, heightPercentage: Foundation.NSNumber?, backgroundColors: PLYColors?, dismissible: Swift.Bool = true)
  required public init(from decoder: any Swift.Decoder) throws
  @objc public static var fullScreen: PLYDisplayMode {
    @objc get
  }
  @objc public static var modal: PLYDisplayMode {
    @objc get
  }
  @objc public static func modal(dismissible: Swift.Bool) -> PLYDisplayMode
  @objc public static var push: PLYDisplayMode {
    @objc get
  }
  public static func drawer(height: PLYDimension?, dismissible: Swift.Bool = true) -> PLYDisplayMode
  public static func popin(width: PLYDimension?, height: PLYDimension?, dismissible: Swift.Bool = true) -> PLYDisplayMode
  @available(*, deprecated, message: "Use PLYDisplayMode.drawer(height: .percentage(Float(heightPercentage)), dismissible:) instead.")
  @objc public static func drawer(heightPercentage: Swift.Double = 0.5, dismissible: Swift.Bool = true) -> PLYDisplayMode
  @available(*, deprecated, message: "Use PLYDisplayMode.popin(width: nil, height: .percentage(Float(heightPercentage)), dismissible:) instead.")
  @objc public static func popin(heightPercentage: Swift.Double = 0.5, dismissible: Swift.Bool = true) -> PLYDisplayMode
  @objc public static var inlinePaywall: PLYDisplayMode {
    @objc get
  }
  @objc deinit
}
@objc public enum PLYEnvironment : Swift.Int {
  case prod
  case staging
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYError : Swift.Error {
  case application(message: Swift.String?, code: Swift.String?)
  case parsing
  case network(statusCode: Swift.Int?, error: (any Swift.Error)?)
  case request
  case configuration
  case productNotFound
  case deferredPayment
  case psd2Required
  case absentReceipt
  case validationFailed
  case clientInvalid
  case paymentCancelled
  case paymentInvalid
  case paymentNotAllowed
  case storeProductNotAvailable
  case cloudServicePermissionDenied
  case cloudServiceNetworkConnectionFailed
  case cloudServiceRevoked
  case purchaseAlreadyRunning
  case restorationAlreadyRunning
  case noProductsToRestore
  case restorationFailedWithErrors([any Swift.Error])
  case restorationPartial([Swift.String], [any Swift.Error])
  case receiptValidationTimedOut
  case untrackedEvent
  case tooManyRequests(Swift.String?)
  case runningMode
  case unverifiedTransaction(Swift.String)
  case storekit2NotAvailable
  case unknown
  case ineligibleForOffer
  case purchaseNotAllowed
  case invalidQuantity
  case invalidOfferIdentifier
  case invalidOfferPrice
  case invalidOfferSignature
  case missingOfferParameters
  case productsTimeout
  case presentationNotLoaded
}
extension PLYError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
@objc public enum PLYEvent : Swift.Int, Swift.CaseIterable, Swift.Codable {
  case appConfigured
  case appInstalled
  case appStarted
  case appUpdated
  case cancellationReasonPublished
  case carouselSlideSwiped
  case deeplinkOpened
  case inAppDeferred
  case inAppPurchaseFailed
  case inAppPurchased
  case inAppPurchasing
  case inAppRenewed
  case inAppRestored
  case linkOpened
  case loginTapped
  case planSelected
  case presentationOpened
  case presentationSelected
  case presentationViewed
  case presentationLoaded
  case promoCodeTapped
  case purchaseCancelled
  case purchaseCancelledByApp
  case purchaseFromStoreTapped
  case purchaseTapped
  case receiptCreated
  case receiptFailed
  case receiptValidated
  case restoreFailed
  case restoreStarted
  case restoreSucceeded
  case restoreTapped
  case productFetchError
  case subscriptionCancelTapped
  case subscriptionDetailsViewed
  case subscriptionPlanTapped
  case subscriptionsListViewed
  case subscriptionsTransferred
  case userLoggedIn
  case userLoggedOut
  case presentationClosed
  case subscriptionContentUsed
  case optionsSelected
  case optionsValidated
  case webCheckoutError
  case webCheckoutOpenedInWebBrowser
  case webCheckoutTapped
  case webCheckoutTimedOut
  public var name: Swift.String {
    get
  }
  public var type: PLYEventType {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [PLYEvent]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [PLYEvent] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
extension Foundation.NSString {
  @objc public static func fromPLYEvent(_ event: PLYEvent) -> Swift.String
}
@objc public enum PLYEventProperty : Swift.Int, Swift.CaseIterable, Swift.Codable {
  case template
  case sdkVersion
  case errorCode
  case eventName
  case eventCreatedAtMs
  case eventCreated
  case eventCreatedAtMsOriginal
  case eventCreatedOriginal
  case displayedPresentation
  case internalPresentationId
  case isFallbackPresentation
  case userId
  case anonymousUserId
  case purchasablePlans
  case deeplinkIdentifier
  case sourceIdentifier
  case plan
  case previousSelectedPlan
  case linkIdentifier
  case carousels
  case device
  case osVersion
  case type
  case errorMessage
  case language
  case planType
  case purchaselyPlanId
  case store
  case storeCountry
  case storeProductId
  case priceInCustomerCurrency
  case customerCurrency
  case period
  case duration
  case introPriceInCustomerCurrency
  case introPeriod
  case introDuration
  case freePeriod
  case freeDuration
  case hasFreeTrial
  case promotionalOfferPriceInCustomerCurrency
  case promotionalOfferPeriod
  case promotionalOfferDuration
  case discountReferent
  case discountPercentageComparisonToReferent
  case discountPriceComparisonToReferent
  case isDefault
  case selectedSlide
  case numberOfSlides
  case isCarouselAutoPlaying
  case defaultSlide
  case previousSlide
  case selectedProduct
  case planChangeType
  case cancellationReasonId
  case cancellationReason
  case runningSubscriptions
  case product
  case selectedPresentation
  case previousSelectedPresentation
  case placementId
  case internalPlacementId
  case audienceId
  case internalAudienceId
  case abTestId
  case internalAbTestId
  case abTestVariantId
  case internalAbTestVariantId
  case contentId
  case sessionDuration
  case sessionCount
  case screenDuration
  case screenDisplayedAt
  case screenDisplayedAtMs
  case appInstalledAt
  case appInstalledAtMs
  case paywallrequestDurationInMs
  case paywallDisplayTimeInMs
  case paywallRenderingTimeInMs
  case storeKitVersion
  case presentationType
  case promoOffer
  case orientation
  case sessionId
  case selectedOptionId
  case selectedOptions
  case displayedOptions
  case campaignId
  case internalCampaignId
  case flowId
  case internalFlowId
  case flowStepId
  case flowVersion
  case fromActionId
  case fromStepId
  case displayMode
  case flowSessionId
  case stripeCheckoutSessionId
  case stripePurchaseId
  case webCheckoutProvider
  case displayMethod
  case eligibleToIntroOffer
  case eligibleToIntroOfferSK2
  case eligibleToPromoOffer
  case eligibleToPromoOfferSK2
  case billingPlanType
  case commitment
  case commitmentProgress
  case commitmentInfo
  public var name: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [PLYEventProperty]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [PLYEventProperty] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYEventType : Swift.Int, Swift.CaseIterable, Swift.Codable {
  case promotedIAP
  case paywallUserBehavior
  case payment
  case SDKEvents
  case receipts
  case cancellation
  case restorePurchase
  case subscriptionTransfer
  case login
  case phoneSettings
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [PLYEventType]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [PLYEventType] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYInterceptResult : Swift.Int {
  case success
  case failed
  case notHandled
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class PLYInterceptorInfo : ObjectiveC.NSObject {
  @objc public var controller: UIKit.UIViewController?
  @objc public var contentId: Swift.String?
  @objc public var presentation: (any PLYPresentation)?
  @objc convenience public init(controller: UIKit.UIViewController?, contentId: Swift.String?, presentation: (any PLYPresentation)?)
  @objc override dynamic public init()
  @objc deinit
}
@objc public class PLYOfferSignature : ObjectiveC.NSObject, Swift.Decodable {
  @objc public var planVendorId: Swift.String
  @objc public var identifier: Swift.String
  @objc public var signature: Swift.String
  @objc public var nonce: Foundation.UUID
  @objc public var keyIdentifier: Swift.String
  @objc public var timestamp: Swift.Double
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
}
@objc @objcMembers public class PLYOffering : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let reference: Swift.String
  @objc final public let planId: Swift.String
  @objc final public let offerId: Swift.String?
  @objc final public let billingPlanType: PLYBillingPlanType
  @objc public init(reference: Swift.String, planId: Swift.String, offerId: Swift.String?, billingPlanType: PLYBillingPlanType = .unspecified)
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  @objc(toJsonStringFromArray:) public static func toJsonString(from array: Foundation.NSArray) -> Swift.String?
  @objc deinit
}
extension Swift.Array where Element == PLYOffering {
  public func toJsonString() -> Swift.String?
}
extension PLYPlan {
  @objc dynamic public func isUserEligibleForIntroductoryOffer(completion: @escaping (Swift.Bool) -> ())
}
@objc public class PLYPlan : ObjectiveC.NSObject, Swift.Decodable, Swift.Encodable {
  @objc public var vendorId: Swift.String
  @objc public var appleProductId: Swift.String?
  @objc public var type: PLYPlanType
  @objc public var name: Swift.String?
  @objc public var promoOffers: [PLYPromoOffer]
  @objc public var commitmentInfo: [PLYCommitmentInfo] {
    get
  }
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
}
extension PLYPlan {
  @objc dynamic public var amount: Foundation.NSDecimalNumber? {
    @objc get
  }
  @objc dynamic public var introAmount: Foundation.NSDecimalNumber? {
    @objc get
  }
  @objc dynamic public var period: Swift.String? {
    @objc get
  }
  @objc dynamic public var apiPeriod: Swift.String? {
    @objc get
  }
  @objc dynamic public var duration: Swift.Int {
    @objc get
  }
  @objc dynamic public var currencyCode: Swift.String? {
    @objc get
  }
  @objc dynamic public var currencySymbol: Swift.String? {
    @objc get
  }
  @objc dynamic public func localizedFullPrice(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public func localizedPrice(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public func localizedPeriod(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public var hasIntroductoryPrice: Swift.Bool {
    @objc get
  }
  @objc dynamic public var hasPromoOffers: Swift.Bool {
    @objc get
  }
  @objc dynamic public var hasFreeTrial: Swift.Bool {
    @objc get
  }
  @objc dynamic public func localizedFullIntroductoryPrice(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public func localizedIntroductoryPrice(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public func localizedIntroductoryPeriod(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public func introductoryPeriod(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public func localizedIntroductoryDuration(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public func introductoryDuration(language: Swift.String? = nil) -> Swift.Int
}
extension PLYPlan {
  @objc dynamic public func priceDifference(comparedTo plan: PLYPlan) -> Swift.String?
  @objc dynamic public func priceDifferenceInPercentage(to plan: PLYPlan) -> Swift.String?
}
@objc public enum PLYPlanType : Swift.Int, Swift.Codable {
  case consumable
  case nonConsumable
  case autoRenewingSubscription
  case nonRenewingSubscription
  case unknown
  public var name: Swift.String {
    get
  }
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYPresentationSource {
  case `default`
  case placementId(id: Swift.String)
  case screenId(id: Swift.String)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class PLYPresentationBuilder : ObjectiveC.NSObject {
  @objc override convenience dynamic public init()
  @discardableResult
  @objc public func contentId(_ contentId: Swift.String) -> Self
  @discardableResult
  @objc public func backgroundColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  @objc public func progressColor(_ color: UIKit.UIColor) -> Self
  @discardableResult
  @objc public func displayCloseButton(_ display: Swift.Bool) -> Self
  @discardableResult
  @objc public func displayBackButton(_ display: Swift.Bool) -> Self
  @discardableResult
  @objc public func onPresented(_ handler: @escaping ((any PLYPresentation)?, (any Swift.Error)?) -> Swift.Void) -> Self
  @discardableResult
  @objc public func onClose(_ handler: @escaping () -> Swift.Void) -> Self
  @discardableResult
  @objc public func onDismissed(_ handler: @escaping (PLYPresentationOutcome) -> Swift.Void) -> Self
  @objc public func build() -> any PLYPresentationRequest
  public static func build() -> any PLYPresentationRequest
  public static func `default`() -> PLYPresentationBuilder
  public static func from(placementId: Swift.String) -> PLYPresentationBuilder
  public static func from(screenId: Swift.String) -> PLYPresentationBuilder
  @objc public class func forPlacementId(_ id: Swift.String) -> PLYPresentationBuilder
  @objc public class func forScreenId(_ id: Swift.String) -> PLYPresentationBuilder
  @objc deinit
}
@objc public protocol PLYPresentationRequest : ObjectiveC.NSObjectProtocol {
  @objc var backgroundColor: UIKit.UIColor? { get set }
  @objc var progressColor: UIKit.UIColor? { get set }
  @objc(preloadWithCompletion:) func preload(completion: @escaping ((any PLYPresentation)?, (any Swift.Error)?) -> Swift.Void)
  @objc(displayWithCompletion:) func display(completion: (((any PLYPresentation)?, (any Swift.Error)?) -> Swift.Void)?)
  @objc(displayWithTransition:completion:) func display(transition: PLYDisplayMode?, completion: (((any PLYPresentation)?, (any Swift.Error)?) -> Swift.Void)?)
}
extension PLYPresentationRequest {
  @available(iOS 13.0, tvOS 13.0, macOS 10.15, watchOS 6.0, *)
  public func preload() async throws -> any PLYPresentation
  @available(iOS 13.0, tvOS 13.0, macOS 10.15, watchOS 6.0, *)
  public func display(transition: PLYDisplayMode? = nil) async throws -> any PLYPresentation
}
@objc public enum PLYPresentationAction : Swift.Int {
  case close
  case closeAll
  case login
  case navigate
  case purchase
  case restore
  case openPresentation
  case openPlacement
  case promoCode
  case webCheckout
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class PLYPresentationActionParameters : ObjectiveC.NSObject {
  @objc public var clientReferenceId: Swift.String?
  @objc public var url: Foundation.URL?
  @objc public var title: Swift.String?
  @objc public var plan: PLYPlan?
  @objc public var billingPlanType: PLYBillingPlanType
  @objc public var promoOffer: PLYPromoOffer?
  @objc public var presentation: Swift.String?
  @objc public var placement: Swift.String?
  @objc public var queryParameterKey: Swift.String?
  @objc public var webCheckoutProvider: PLYWebCheckoutProvider
  @objc public var transition: PLYDisplayMode?
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum PLYPurchaseResult : Swift.Int {
  case cancelled
  case purchased
  case restored
  case none
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc final public class PLYPresentationOutcome : ObjectiveC.NSObject {
  @objc final public let purchaseResult: PLYPurchaseResult
  @objc final public let plan: PLYPlan?
  @objc final public let presentation: (any PLYPresentation)?
  @objc final public let closeReason: PLYCloseReason
  @objc final public let error: (any Swift.Error)?
  public init(purchaseResult: PLYPurchaseResult, plan: PLYPlan?, presentation: (any PLYPresentation)?, closeReason: PLYCloseReason, error: (any Swift.Error)?)
  @objc override convenience dynamic public init()
  @objc deinit
}
public typealias PLYPresentationOutcomeHandler = (PLYPresentationOutcome) -> Swift.Void
public enum PLYPresentationState {
  public enum Failure : Swift.Error {
    case presentationNotLoaded
    case error(any Swift.Error)
  }
  case idle
  case loading
  case loaded
  case displayed
  case error(PLYPresentationState.Failure)
}
@objc public class PLYProduct : ObjectiveC.NSObject, Swift.Decodable, Swift.Encodable {
  @objc public var vendorId: Swift.String
  @objc public var plans: [PLYPlan]
  @objc public var name: Swift.String?
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class PLYPromoOffer : ObjectiveC.NSObject, Swift.Decodable, Swift.Encodable {
  @objc public var vendorId: Swift.String
  @objc public var storeOfferId: Swift.String
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@objc public enum PLYRunningMode : Swift.Int, Swift.CaseIterable {
  case observer = 2
  case full = 3
  public init?(rawValue: Swift.Int)
  public typealias AllCases = [PLYRunningMode]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [PLYRunningMode] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYSubscriptionError : Swift.Error {
  case couldntFindProduct
  public static func == (a: PLYSubscriptionError, b: PLYSubscriptionError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class PLYSubscription : ObjectiveC.NSObject, Swift.Decodable, Swift.Encodable {
  @objc public var product: PLYProduct
  @objc public var plan: PLYPlan
  @objc public var subscriptionSource: PLYSubscriptionSource
  @objc public var nextRenewalDate: Foundation.Date?
  @objc public var cancelledDate: Foundation.Date?
  @objc public var originalPurchasedDate: Foundation.Date?
  @objc public var purchasedDate: Foundation.Date?
  @objc public var offerType: PLYSubscriptionOfferType
  @objc public var status: PLYSubscriptionStatus
  @objc public var environment: PLYSubscriptionEnvironment
  @objc public var storeCountry: Swift.String?
  @objc public var isFamilyShared: Swift.Bool
  @objc public var contentId: Swift.String?
  @objc public var offerIdentifier: Swift.String?
  @objc public var cumulatedRevenuesInUsd: Swift.Float
  @objc public var subscriptionDurationInDays: Swift.Int
  @objc public var subscriptionDurationInWeeks: Swift.Int
  @objc public var subscriptionDurationInMonths: Swift.Int
  @objc public var stripePurchaseId: Swift.String?
  @objc public var stripeCheckoutSessionId: Swift.String?
  @objc public var commitmentProgress: PLYCommitmentProgress? {
    get
  }
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc public func unsubscribe()
  @objc deinit
}
@objc public enum PLYSubscriptionEnvironment : Swift.Int {
  case sandbox
  case production
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYSubscriptionOfferTypeError : Swift.Error {
  case invalidStringFormat
  public static func == (a: PLYSubscriptionOfferTypeError, b: PLYSubscriptionOfferTypeError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public enum PLYSubscriptionOfferType : Swift.Int {
  case none
  case freeTrial
  case introOffer
  case promoCode
  case promotionalOffer
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYSubscriptionSourceError : Swift.Error {
  case invalidStringFormat
  public static func == (a: PLYSubscriptionSourceError, b: PLYSubscriptionSourceError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public enum PLYSubscriptionSource : Swift.Int {
  case appleAppStore
  case googlePlayStore
  case amazonAppstore
  case huaweiAppGallery
  case none
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYSubscriptionStatus : Swift.Int {
  case autoRenewing
  case onHold
  case inGracePeriod
  case autoRenewingCanceled
  case deactivated
  case revoked
  case paused
  case unpaid
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYUserAttributeType : Swift.Int {
  case string = 0
  case bool
  case int
  case double
  case date
  case stringArray
  case intArray
  case doubleArray
  case boolArray
  case dictionary
  case unknown
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class StorekitSettings : ObjectiveC.NSObject {
  @objc public init(shouldUseStorekit2IfAvailable: Swift.Bool, simulateAskToBuy: Swift.Bool = false)
  @objc public static let storeKit1: StorekitSettings
  @objc public static let storeKit2: StorekitSettings
  @objc deinit
}
@inlinable @inline(__always) internal func isHighTag(_ number: Swift.UInt8) -> Swift.Bool {
    return number == 0x1f
}
@inlinable @inline(__always) internal func lastTagNumber(_ byte: Swift.UInt8) -> Swift.Bool {
    return (byte & 0x80) == 0x1f
}
@inlinable @inline(__always) internal func lengthIsShortForm(_ byte: Swift.UInt8) -> Swift.Bool {
    return (byte & 0x80) == 0
}
@inlinable @inline(__always) internal func longFormLength(_ byte: Swift.UInt8) -> Swift.UInt8 {
    return (byte & 0x7f)
}
@inlinable @inline(__always) internal func highBits(_ field: Swift.UInt8, _ cnt: Swift.UInt8) -> Swift.UInt8 {
    return field >> (UInt8(MemoryLayout.size(ofValue: field))*8 - cnt)
}
@inlinable @inline(__always) internal func tlvConstructed(tag: Swift.UInt8) -> Swift.Bool {
    return tag & 0x20 != 0
}
public enum LocalReceiptError : Swift.Error {
  case initializationFailed
  case receiptRefreshingInProgress
  case destroyRefreshSession
  public static func == (a: LocalReceiptError, b: LocalReceiptError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@available(macCatalyst 14.0, iOS 11.0, tvOS 11.0, *)
extension StoreKit.SKProductStorePromotionController {
  public func resetStorePromotionsVisibility(for products: [StoreKit.SKProduct], completed: (() -> Swift.Void)?)
}
@objc public enum PLYPresentationType : Swift.Int {
  case normal = 0
  case fallback
  case deactivated
  case client
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYWebCheckoutProvider : Swift.Int {
  case stripe
  case other
  case none
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYComponentError : Swift.Error {
  case unknownComponentType
  public static func == (a: PLYComponentError, b: PLYComponentError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class PLYConnection : ObjectiveC.NSObject, Swift.Identifiable {
  @objc public var id: Swift.String {
    @objc get
  }
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  public typealias ID = Swift.String
  @objc deinit
}
public enum PLYDimension : Swift.Equatable, Swift.Decodable {
  case value(Swift.Int)
  case percentage(Swift.Float)
  public init(from decoder: any Swift.Decoder) throws
  public static func == (a: PLYDimension, b: PLYDimension) -> Swift.Bool
}
public class PLYImage : Swift.Decodable, Swift.Encodable, Swift.Equatable {
  public static func == (lhs: PLYImage, rhs: PLYImage) -> Swift.Bool
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
public enum PLYLabelHighlightsError : Swift.Error {
  case invalidRange
  public static func == (a: PLYLabelHighlightsError, b: PLYLabelHighlightsError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public protocol PLYPresentation : ObjectiveC.NSObjectProtocol {
  @objc var id: Swift.String { get }
  @objc var language: Swift.String { get }
  @objc var placementId: Swift.String? { get }
  @objc var audienceId: Swift.String? { get }
  @objc var abTestId: Swift.String? { get }
  @objc var abTestVariantId: Swift.String? { get }
  @objc var campaignId: Swift.String? { get }
  @objc var flowId: Swift.String? { get }
  @objc var type: PLYPresentationType { get }
  @objc var controller: PLYPresentationViewController? { get }
  @objc var plans: [PLYPresentationPlan] { get }
  @objc var metadata: PLYPresentationMetadata? { get }
  @objc var backgroundColor: UIKit.UIColor? { get }
  @objc var height: Swift.Int { get }
  @objc var displayMode: PLYDisplayMode { get }
  @objc var connections: Swift.Set<PLYConnection> { get }
  @objc var isFlow: Swift.Bool { get }
  @objc(displayFrom:) func display(from sourceViewController: UIKit.UIViewController?)
  @objc(displayFrom:transitionType:) func display(from sourceViewController: UIKit.UIViewController?, transitionType: PLYDisplayMode?)
  @objc func close()
  @objc func back()
  @objc(executeConnection:) func executeConnection(_ connection: PLYConnection?)
  @objc(preloadWithCompletion:) func preload(completion: @escaping ((any PLYPresentation)?, (any Swift.Error)?) -> Swift.Void)
  @objc var onPresented: (((any PLYPresentation)?, (any Swift.Error)?) -> Swift.Void)? { get set }
  @objc var onClose: (() -> Swift.Void)? { get set }
  @objc var onDismissed: ((PLYPresentationOutcome) -> Swift.Void)? { get set }
}
extension PLYPresentation {
  public var state: _Concurrency.AsyncStream<PLYPresentationState> {
    get
  }
  public func display()
  public func executeConnection()
  @available(iOS 13.0, tvOS 13.0, macOS 10.15, watchOS 6.0, *)
  public func preload() async throws -> any PLYPresentation
}
@_hasMissingDesignatedInitializers @objc public class PLYPresentationMetadata : ObjectiveC.NSObject {
  @objc public func getString(with key: Swift.String, completion: @escaping (Swift.String?) -> ())
  @objc public func getKeys() -> [Swift.String]
  @objc public func getRawMetadata() -> [Swift.String : Any]
  @objc public func get(with key: Swift.String) -> Any?
  public func getBool(with key: Swift.String) -> Swift.Bool?
  public func getInt(with key: Swift.String) -> Swift.Int?
  public func getDouble(with key: Swift.String) -> Swift.Double?
  public func getFloat(with key: Swift.String) -> Swift.Float?
  @objc public func getImage(with key: Swift.String) -> Swift.String?
  @objc public func getStringWithoutTag(with key: Swift.String) -> Swift.String?
  public func getJsonObject(with key: Swift.String) throws -> Any?
  public func getDictionary(with key: Swift.String) throws -> [Swift.String : Any]?
  @objc deinit
}
@objc public class PLYPresentationPlan : ObjectiveC.NSObject, Swift.Decodable {
  @objc final public let planVendorId: Swift.String?
  @objc final public let storeProductId: Swift.String?
  @objc final public let offerId: Swift.String?
  @objc final public let offerVendorId: Swift.String?
  @objc final public let `default`: Swift.Bool
  @objc final public let billingPlanType: PLYBillingPlanType
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
}
@objc public enum PLYUIControllerType : Swift.Int {
  case subscriptionList
  case productPage
  case webPage
  case cancellationSurvey
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension Purchasely {
  @objc public static var anonymousUserId: Swift.String {
    @objc get
  }
  @objc dynamic public class func apiKey(_ apiKey: Swift.String) -> PurchaselyBuilder
  @objc dynamic public class func getSDKVersion() -> Swift.String?
  @objc dynamic public class func setUIHandler(_ uiHandler: (any PLYUIHandler)?)
  @objc dynamic public class func setUserAttributeDelegate(_ userAttributeDelegate: any PLYUserAttributeDelegate)
  public class func interceptAction(_ action: PLYPresentationAction, handler: @escaping (PLYInterceptorInfo, PLYPresentationActionParameters?) async -> PLYInterceptResult)
  @objc dynamic public class func interceptAction(_ action: PLYPresentationAction, handler: @escaping (PLYInterceptorInfo, PLYPresentationActionParameters?, @escaping (PLYInterceptResult) -> Swift.Void) -> Swift.Void)
  @objc dynamic public class func removeActionInterceptor(_ action: PLYPresentationAction)
  @objc dynamic public class func removeAllActionInterceptors()
  @objc dynamic public class func userLogin(with appUserId: Swift.String)
  @objc dynamic public class func userLogin(with appUserId: Swift.String, shouldRefresh: PLYLoginCompletionHandler?)
  @objc dynamic public class func userLogout(_ clearUserAttributes: Swift.Bool = true)
  @objc dynamic public class func isAnonymous() -> Swift.Bool
  @objc dynamic public class func setDefaultPresentationDismissHandler(_ defaultPresentationDismissHandler: PLYPresentationOutcomeHandler?)
  @objc dynamic public class func setLanguage(from locale: Foundation.Locale?)
  @objc dynamic public class func allowDeeplink(_ allow: Swift.Bool)
  @available(*, deprecated, renamed: "allowDeeplink(_:)")
  @objc dynamic public class func readyToOpenDeeplink(_ ready: Swift.Bool)
  @objc dynamic public class func allowCampaigns(_ allow: Swift.Bool)
  @available(*, deprecated, message: "Set .showsPromotedInAppPurchasePaywall(…) on the PurchaselyBuilder chain instead. Removed in v7.0.")
  @objc dynamic public class func setShowPromotedInAppPurchasePaywall(_ enabled: Swift.Bool)
  @available(*, deprecated, message: "Set .environment(…) on the PurchaselyBuilder chain instead. Removed in v7.0.")
  @objc dynamic public class func setEnvironment(_ environment: PLYEnvironment)
  @objc dynamic public class func setLogLevel(_ logLevel: PLYLogger.PLYLogLevel)
  @available(*, deprecated, message: "Set .appTechnology(…) on the PurchaselyBuilder chain instead. Removed in v7.0.")
  @objc dynamic public class func setAppTechnology(_ technology: PLYAppTechnology)
  @available(*, deprecated, message: "Set .sdkBridgeVersion(…) on the PurchaselyBuilder chain instead. Removed in v7.0.")
  @objc dynamic public class func setSdkBridgeVersion(_ sdkBridgeVersion: Swift.String?)
  @objc dynamic public class func addLogger(_ logger: any PLYLogging)
  @objc dynamic public class func allProducts(success: @escaping ([PLYProduct]) -> Swift.Void, failure: @escaping ((any Swift.Error)?) -> Swift.Void)
  @objc dynamic public class func product(with vendorId: Swift.String, success: @escaping (PLYProduct) -> Swift.Void, failure: @escaping ((any Swift.Error)?) -> Swift.Void)
  @objc dynamic public class func plan(with vendorId: Swift.String, success: @escaping (PLYPlan) -> Swift.Void, failure: @escaping ((any Swift.Error)?) -> Swift.Void)
  @objc dynamic public class func plan(for sku: Swift.String, success: @escaping (PLYPlan) -> Swift.Void, failure: @escaping ((any Swift.Error)?) -> Swift.Void)
  @objc dynamic public class func userSubscriptionsHistory(_ invalidateCache: Swift.Bool = false, success: @escaping ([PLYSubscription]?) -> Swift.Void, failure: @escaping PLYErrorClosure)
  @objc dynamic public class func userSubscriptions(_ invalidateCache: Swift.Bool = false, success: @escaping ([PLYSubscription]?) -> Swift.Void, failure: @escaping PLYErrorClosure)
  @objc dynamic public class func display(for placementId: Swift.String, transition: PLYDisplayMode? = nil)
  @available(iOS 13.0, tvOS 13.0, macOS 10.15, watchOS 6.0, *)
  public class func display(for placementId: Swift.String, transition: PLYDisplayMode? = nil) async throws -> any PLYPresentation
}
extension Purchasely {
  @objc dynamic public class func closeAllScreens()
  @objc dynamic public class func clientPresentationOpened(with presentation: (any PLYPresentation)?)
  @objc dynamic public class func clientPresentationClosed(with presentation: (any PLYPresentation)?)
  @objc dynamic public class func setEventCallback(_ callback: @escaping (PLYEvent, [Swift.String : Any]?) -> ())
  @objc dynamic public class func setEventDelegate(_ delegate: any PLYEventDelegate)
  @objc dynamic public class func removeEventDelegate()
  @objc dynamic public class func setCustomScreenViewControllerDelegate(_ delegate: any PLYCustomScreenViewControllerDelegate)
  @objc dynamic public class func removeCustomScreenViewControllerDelegate()
  public class func setCustomScreenViewDelegate<T>(_ delegate: T) where T : PLYCustomScreenViewDelegate
  public class func removeCustomScreenViewDelegate()
  @discardableResult
  @objc dynamic public class func handleDeeplink(_ url: Foundation.URL) -> Swift.Bool
  @available(*, deprecated, renamed: "handleDeeplink(_:)")
  @discardableResult
  @objc dynamic public class func isDeeplinkHandled(deeplink url: Foundation.URL) -> Swift.Bool
  @available(iOS 12.2, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
  @objc dynamic public class func signPromotionalOffer(plan: PLYPlan, promoOffer: PLYPromoOffer, success: @escaping PLYOfferSignatureClosure, failure: @escaping PLYErrorClosure)
  @available(iOS 12.2, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
  @objc dynamic public class func signPromotionalOffer(storeProductId: Swift.String, storeOfferId: Swift.String, success: @escaping PLYOfferSignatureClosure, failure: @escaping PLYErrorClosure)
  @objc public static func purchase(plan: PLYPlan, contentId: Swift.String?, success: @escaping PLYVoidClosure, failure: @escaping PLYErrorClosure)
  @objc public static func purchase(plan: PLYPlan, success: @escaping PLYVoidClosure, failure: @escaping PLYErrorClosure)
  @available(iOS 12.2, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
  @objc public static func purchaseWithPromotionalOffer(plan: PLYPlan, contentId: Swift.String?, storeOfferId: Swift.String, success: @escaping PLYVoidClosure, failure: @escaping PLYErrorClosure)
  @available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
  public static func syncPurchase(with purchaseResult: StoreKit.Product.PurchaseResult) async throws
  @available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
  @objc public static func syncPurchase(for productId: Swift.String) async throws
  @objc public static func restoreAllProducts(success: @escaping PLYVoidClosure, failure: @escaping PLYErrorClosure)
  @objc public static func synchronize(success: @escaping PLYVoidClosure, failure: @escaping PLYErrorClosure)
  @objc public static func getBuiltInAttributes() -> [Swift.String : Any]
  @objc public static func getBuiltInAttribute(with key: Swift.String) -> Any?
  @objc public static var userAttributes: [Swift.String : Any] {
    @objc get
  }
  @objc public static func getUserAttribute(for key: Swift.String) -> Any?
  @objc public static func setUserAttribute(withStringValue value: Swift.String, forKey key: Swift.String)
  @objc public static func setUserAttribute(withStringValue value: Swift.String, forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withIntValue value: Swift.Int, forKey key: Swift.String)
  @objc public static func setUserAttribute(withIntValue value: Swift.Int, forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withDoubleValue value: Swift.Double, forKey key: Swift.String)
  @objc public static func setUserAttribute(withDoubleValue value: Swift.Double, forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withDateValue value: Foundation.Date, forKey key: Swift.String)
  @objc public static func setUserAttribute(withDateValue value: Foundation.Date, forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withBoolValue value: Swift.Bool, forKey key: Swift.String)
  @objc public static func setUserAttribute(withBoolValue value: Swift.Bool, forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withBoolArray value: [Swift.Bool], forKey key: Swift.String)
  @objc public static func setUserAttribute(withBoolArray value: [Swift.Bool], forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withIntArray value: [Swift.Int], forKey key: Swift.String)
  @objc public static func setUserAttribute(withIntArray value: [Swift.Int], forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withStringArray value: [Swift.String], forKey key: Swift.String)
  @objc public static func setUserAttribute(withStringArray value: [Swift.String], forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withDoubleArray value: [Swift.Double], forKey key: Swift.String)
  @objc public static func setUserAttribute(withDoubleArray value: [Swift.Double], forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func incrementUserAttribute(withKey key: Swift.String, value: Swift.Int = 1)
  @objc public static func incrementUserAttribute(withKey key: Swift.String, value: Swift.Int = 1, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func decrementUserAttribute(withKey key: Swift.String, value: Swift.Int = 1)
  @objc public static func decrementUserAttribute(withKey key: Swift.String, value: Swift.Int = 1, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttributes(_ attributes: [Swift.String : Any])
  @objc public static func setUserAttributes(_ attributes: [Swift.String : Any], processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func clearUserAttributes()
  @objc public static func clearUserAttribute(forKey key: Swift.String)
  @objc public static func clearBuiltInAttributes()
  @objc public static func setDynamicOffering(reference: Swift.String, planVendorId: Swift.String, offerVendorId: Swift.String? = nil, billingPlanType: PLYBillingPlanType = .unspecified, completion: @escaping (Swift.Bool) -> ())
  @objc public static func getDynamicOfferings() -> [PLYOffering]
  @objc public static func getDynamicOfferings(completion: @escaping ([PLYOffering]) -> ())
  @objc public static func removeDynamicOffering(reference: Swift.String)
  @objc public static func clearDynamicOfferings()
  @objc public enum PLYAttribute : Swift.Int {
    case firebaseAppInstanceId
    case airshipChannelId
    case airshipUserId
    case batchInstallationId
    case adjustId
    case appsflyerId
    case oneSignalPlayerId
    case mixpanelDistinctId
    case clevertapId
    case sendinblueUserEmail
    case iterableUserEmail
    case iterableUserId
    case atInternetIdClient
    case mParticleUserId
    case customerioUserId
    case customerioUserEmail
    case branchUserDeveloperIdentity
    case amplitudeUserId
    case amplitudeDeviceId
    case moengageUniqueId
    case oneSignalExternalId
    case batchCustomUserId
    case oneSignalUserId
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc dynamic public class func setAttribute(_ attribute: Purchasely.PLYAttribute, value: Swift.String)
  public class func setAttributes(_ attributes: [Purchasely.PLYAttribute : Swift.String])
  @objc public enum PLYThemeMode : Swift.Int, Swift.Codable {
    case light
    case dark
    case system
    public init(from decoder: any Swift.Decoder) throws
    public func encode(to encoder: any Swift.Encoder) throws
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @available(*, deprecated, message: "Set .themeMode(…) on the PurchaselyBuilder chain instead. Removed in v7.0.")
  @objc dynamic public class func setThemeMode(_ mode: Purchasely.PLYThemeMode)
  @objc dynamic public class func setDebugMode(enabled: Swift.Bool)
  @objc dynamic public class func userDidConsumeSubscriptionContent()
  @objc public static func revokeDataProcessingConsent(for dataProcessingPurposes: Swift.Set<PLYDataProcessingPurpose>)
}
extension Purchasely : UserNotifications.UNUserNotificationCenterDelegate {
}
@_inheritsConvenienceInitializers @objc public class Purchasely : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc final public class PurchaselyBuilder : ObjectiveC.NSObject, @unchecked Swift.Sendable {
  @objc final public func appUserId(_ value: Swift.String?) -> PurchaselyBuilder
  @objc final public func runningMode(_ value: PLYRunningMode) -> PurchaselyBuilder
  @objc final public func storekitSettings(_ value: StorekitSettings) -> PurchaselyBuilder
  @objc final public func logLevel(_ value: PLYLogger.PLYLogLevel) -> PurchaselyBuilder
  @objc final public func environment(_ value: PLYEnvironment) -> PurchaselyBuilder
  @objc final public func showsPromotedInAppPurchasePaywall(_ value: Swift.Bool) -> PurchaselyBuilder
  @objc final public func appTechnology(_ value: PLYAppTechnology) -> PurchaselyBuilder
  @objc final public func sdkBridgeVersion(_ value: Swift.String?) -> PurchaselyBuilder
  @objc final public func themeMode(_ value: Purchasely.PLYThemeMode) -> PurchaselyBuilder
  @objc final public func allowDeeplink(_ allow: Swift.Bool) -> PurchaselyBuilder
  @objc final public func allowCampaigns(_ allow: Swift.Bool) -> PurchaselyBuilder
  @objc final public func handleDeeplink(_ url: Foundation.URL?) -> PurchaselyBuilder
  final public func start() async throws
  @objc final public func start(initialized: (@Sendable ((any Swift.Error)?) -> Swift.Void)? = nil)
  @objc deinit
}
@objc public protocol PLYEventDelegate {
  @objc func eventTriggered(_ event: PLYEvent, properties: [Swift.String : Any]?)
}
@objc public protocol PLYCustomScreenViewControllerDelegate {
  @objc func viewController(for presentation: any PLYPresentation) -> UIKit.UIViewController?
}
public protocol PLYCustomScreenViewDelegate {
  associatedtype Content : SwiftUICore.View
  @SwiftUICore.ViewBuilder func view(for presentation: any PLYPresentation) -> Self.Content
}
public func loc(_ textToTranslate: Swift.String, comment: Swift.String = "", language: Swift.String? = nil) -> Swift.String
public struct Safe<Base> : Swift.Decodable where Base : Swift.Decodable {
  public let value: Base?
  public init(from decoder: any Swift.Decoder)
}
extension Swift.Array {
  public subscript(safe index: Swift.Int) -> Element? {
    get
  }
}
extension Swift.String {
  public func regexMatchGroup(_ pattern: Swift.String) -> [Swift.String]?
  public func regexMatch(_ pattern: Swift.String) -> Swift.Bool
  public func isNULL() -> Swift.Bool
}
extension Foundation.NSNotification.Name {
  public static let ply_purchasedSubscription: Foundation.Notification.Name
  public static let ply_eligibilityUpdated: Foundation.Notification.Name
}
public enum PluralType {
  case none
  case one
  case three
  case six
  case many
  public static func == (a: PluralType, b: PluralType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public func PLYLocalizedPluralString(_ key: Swift.String, count: Swift.Int, language: Swift.String?) -> Swift.String
public func PLYLocalizedPluralString(_ key: Swift.String, pluralType: PluralType, language: Swift.String?) -> Swift.String
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class PLYLogger : ObjectiveC.NSObject {
  @objc public enum PLYLogLevel : Swift.Int {
    case debug
    case info
    case warn
    case error
    public init?(rawValue: Swift.Int)
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public class func log(message: Swift.String, level: PLYLogger.PLYLogLevel = .debug)
  @objc deinit
}
@objc public protocol PLYLogging {
  @objc func messageLogged(message: PLYMessage)
}
@_hasMissingDesignatedInitializers @objc public class PLYMessage : ObjectiveC.NSObject {
  final public let message: Swift.String
  final public let logLevel: Swift.String
  final public let date: Foundation.Date
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class PLYNotificationObject : ObjectiveC.NSObject {
  @_hasMissingDesignatedInitializers @objc final public class PurchasedSubscription : ObjectiveC.NSObject {
    @objc final public let subscription: PLYSubscription
    @objc deinit
  }
  @objc deinit
}
public typealias PLYSuccessErrorClosure = (Swift.Bool, (any Swift.Error)?) -> Swift.Void
public typealias PLYPaywallLoadingClosure = (PLYPresentationViewController?, Swift.Bool, (any Swift.Error)?) -> Swift.Void
public typealias PLYLoginTappedHandler = (UIKit.UIViewController, @escaping (Swift.Bool) -> Swift.Void) -> Swift.Void
public typealias PLYPurchaseConfirmationHandler = (UIKit.UIViewController, @escaping (Swift.Bool) -> Swift.Void) -> Swift.Void
public typealias PLYLoginCompletionHandler = (Swift.Bool) -> Swift.Void
public typealias PLYBoolClosure = (Swift.Bool) -> Swift.Void
public typealias PLYVoidClosure = () -> Swift.Void
public typealias PLYOfferSignatureClosure = (PLYOfferSignature) -> Swift.Void
public typealias PLYErrorClosure = (any Swift.Error) -> Swift.Void
public typealias PLYCancellationClosure = () -> Swift.Void

extension PLYPresentation {
  public var swiftUIView: PLYPresentationView? {
    get
  }
}
@_Concurrency.MainActor @preconcurrency public struct PLYPresentationView : SwiftUI.UIViewControllerRepresentable {
  public typealias UIViewControllerType = PLYPresentationViewController
  @_Concurrency.MainActor @preconcurrency public var representedPresentation: (any PLYPresentation)? {
    get
  }
  @_Concurrency.MainActor @preconcurrency public func makeUIViewController(context: PLYPresentationView.Context) -> PLYPresentationViewController
  @_Concurrency.MainActor @preconcurrency public func updateUIViewController(_ uiViewController: PLYPresentationViewController, context: PLYPresentationView.Context)
  public typealias Body = Swift.Never
  public typealias Coordinator = Swift.Void
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class PLYPresentationViewController : UIKit.UIViewController {
  @objc @_Concurrency.MainActor @preconcurrency weak public var representedPresentation: (any PLYPresentation)?
  @_Concurrency.MainActor @preconcurrency public var isReady: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var isDefaultPaywall: Swift.Bool {
    get
  }
  @available(tvOS, unavailable)
  @_Concurrency.MainActor @preconcurrency public func setStatusBarHidden(shouldHide: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public typealias PLYProductViewControllerCompletionBlock = (PLYProductViewControllerResult, PLYPlan?) -> Swift.Void
public typealias PLYPresentationFetchCompletionBlock = ((any PLYPresentation)?, (any Swift.Error)?) -> Swift.Void
public typealias PLYPresentationLoadedCompletionBlock = () -> Swift.Void
@objc public enum PLYProductViewControllerResult : Swift.Int {
  case purchased
  case cancelled
  case restored
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol PLYUIHandler {
  @objc optional func display(presentation: any PLYPresentation, from sourceController: UIKit.UIViewController?, proceed: @escaping () -> ())
  @objc optional func display(alert: PLYAlertMessage, with error: (any Swift.Error)?, proceed: @escaping () -> ())
}
extension Purchasely {
  @objc dynamic public class func showController(_ controller: UIKit.UIViewController, type: PLYUIControllerType, from sourceViewController: UIKit.UIViewController? = nil)
}
@objc(LottieBridgeProtocol) public protocol LottieBridgeProtocol : ObjectiveC.NSObjectProtocol {
  @objc func view() -> UIKit.UIView?
  @objc func loop(_ loop: Swift.Bool)
  @objc func fill(_ fill: Swift.Bool)
  @objc func play()
  @objc func pause()
  @objc func stop()
}
extension PLYCancellationReason : Swift.Equatable {}
extension PLYCancellationReason : Swift.Hashable {}
extension PLYCancellationReason : Swift.RawRepresentable {}
extension PLYEvent : Swift.Equatable {}
extension PLYEvent : Swift.Hashable {}
extension PLYEvent : Swift.RawRepresentable {}
extension Purchasely.PLYAttribute : Swift.Equatable {}
extension Purchasely.PLYAttribute : Swift.Hashable {}
extension Purchasely.PLYAttribute : Swift.RawRepresentable {}
extension PLYDataProcessingLegalBasis : Swift.Equatable {}
extension PLYDataProcessingLegalBasis : Swift.Hashable {}
extension PLYDataProcessingLegalBasis : Swift.RawRepresentable {}
extension PLYUserAttributeSource : Swift.Equatable {}
extension PLYUserAttributeSource : Swift.Hashable {}
extension PLYUserAttributeSource : Swift.RawRepresentable {}
extension PLYAlertMessage : Swift.Equatable {}
extension PLYAlertMessage : Swift.Hashable {}
extension PLYAlertMessage : Swift.RawRepresentable {}
extension PLYAppTechnology : Swift.Equatable {}
extension PLYAppTechnology : Swift.Hashable {}
extension PLYAppTechnology : Swift.RawRepresentable {}
extension PLYBillingPlanType : Swift.Equatable {}
extension PLYBillingPlanType : Swift.Hashable {}
extension PLYBillingPlanType : Swift.RawRepresentable {}
extension PLYFrequencyCapUnit : Swift.Equatable {}
extension PLYFrequencyCapUnit : Swift.Hashable {}
extension PLYFrequencyCapUnit : Swift.RawRepresentable {}
extension PLYImpressionCapUnit : Swift.Equatable {}
extension PLYImpressionCapUnit : Swift.Hashable {}
extension PLYImpressionCapUnit : Swift.RawRepresentable {}
extension PLYCampaignStatus : Swift.Equatable {}
extension PLYCampaignStatus : Swift.Hashable {}
extension PLYCampaignStatus : Swift.RawRepresentable {}
extension PLYExposureWindowUnit : Swift.Equatable {}
extension PLYExposureWindowUnit : Swift.Hashable {}
extension PLYExposureWindowUnit : Swift.RawRepresentable {}
extension PLYExposureWindowInit : Swift.Equatable {}
extension PLYExposureWindowInit : Swift.Hashable {}
extension PLYExposureWindowInit : Swift.RawRepresentable {}
extension PLYCloseReason : Swift.Equatable {}
extension PLYCloseReason : Swift.Hashable {}
extension PLYCloseReason : Swift.RawRepresentable {}
extension PLYCustomPropertyDataType : Swift.Equatable {}
extension PLYCustomPropertyDataType : Swift.Hashable {}
extension PLYCustomPropertyDataType : Swift.RawRepresentable {}
extension PLYDisplayModeType : Swift.Hashable {}
extension PLYDisplayModeType : Swift.RawRepresentable {}
extension PLYEnvironment : Swift.Equatable {}
extension PLYEnvironment : Swift.Hashable {}
extension PLYEnvironment : Swift.RawRepresentable {}
extension PLYEventProperty : Swift.Equatable {}
extension PLYEventProperty : Swift.Hashable {}
extension PLYEventProperty : Swift.RawRepresentable {}
extension PLYEventType : Swift.Equatable {}
extension PLYEventType : Swift.Hashable {}
extension PLYEventType : Swift.RawRepresentable {}
extension PLYInterceptResult : Swift.Equatable {}
extension PLYInterceptResult : Swift.Hashable {}
extension PLYInterceptResult : Swift.RawRepresentable {}
extension PLYPlanType : Swift.Equatable {}
extension PLYPlanType : Swift.Hashable {}
extension PLYPlanType : Swift.RawRepresentable {}
extension PLYPresentationAction : Swift.Equatable {}
extension PLYPresentationAction : Swift.Hashable {}
extension PLYPresentationAction : Swift.RawRepresentable {}
extension PLYPurchaseResult : Swift.Equatable {}
extension PLYPurchaseResult : Swift.Hashable {}
extension PLYPurchaseResult : Swift.RawRepresentable {}
extension PLYRunningMode : Swift.Equatable {}
extension PLYRunningMode : Swift.Hashable {}
extension PLYRunningMode : Swift.RawRepresentable {}
extension PLYSubscriptionError : Swift.Equatable {}
extension PLYSubscriptionError : Swift.Hashable {}
extension PLYSubscriptionEnvironment : Swift.Equatable {}
extension PLYSubscriptionEnvironment : Swift.Hashable {}
extension PLYSubscriptionEnvironment : Swift.RawRepresentable {}
extension PLYSubscriptionOfferTypeError : Swift.Equatable {}
extension PLYSubscriptionOfferTypeError : Swift.Hashable {}
extension PLYSubscriptionOfferType : Swift.Equatable {}
extension PLYSubscriptionOfferType : Swift.Hashable {}
extension PLYSubscriptionOfferType : Swift.RawRepresentable {}
extension PLYSubscriptionSourceError : Swift.Equatable {}
extension PLYSubscriptionSourceError : Swift.Hashable {}
extension PLYSubscriptionSource : Swift.Equatable {}
extension PLYSubscriptionSource : Swift.Hashable {}
extension PLYSubscriptionSource : Swift.RawRepresentable {}
extension PLYSubscriptionStatus : Swift.Equatable {}
extension PLYSubscriptionStatus : Swift.Hashable {}
extension PLYSubscriptionStatus : Swift.RawRepresentable {}
extension PLYUserAttributeType : Swift.Equatable {}
extension PLYUserAttributeType : Swift.Hashable {}
extension PLYUserAttributeType : Swift.RawRepresentable {}
extension LocalReceiptError : Swift.Equatable {}
extension LocalReceiptError : Swift.Hashable {}
extension PLYPresentationType : Swift.Equatable {}
extension PLYPresentationType : Swift.Hashable {}
extension PLYPresentationType : Swift.RawRepresentable {}
extension PLYWebCheckoutProvider : Swift.Equatable {}
extension PLYWebCheckoutProvider : Swift.Hashable {}
extension PLYWebCheckoutProvider : Swift.RawRepresentable {}
extension PLYComponentError : Swift.Equatable {}
extension PLYComponentError : Swift.Hashable {}
extension PLYLabelHighlightsError : Swift.Equatable {}
extension PLYLabelHighlightsError : Swift.Hashable {}
extension PLYUIControllerType : Swift.Equatable {}
extension PLYUIControllerType : Swift.Hashable {}
extension PLYUIControllerType : Swift.RawRepresentable {}
extension Purchasely.PLYThemeMode : Swift.Equatable {}
extension Purchasely.PLYThemeMode : Swift.Hashable {}
extension Purchasely.PLYThemeMode : Swift.RawRepresentable {}
extension PluralType : Swift.Equatable {}
extension PluralType : Swift.Hashable {}
extension PLYLogger.PLYLogLevel : Swift.Equatable {}
extension PLYLogger.PLYLogLevel : Swift.Hashable {}
extension PLYLogger.PLYLogLevel : Swift.RawRepresentable {}
extension PLYPresentationView : Swift.Sendable {}
extension PLYProductViewControllerResult : Swift.Equatable {}
extension PLYProductViewControllerResult : Swift.Hashable {}
extension PLYProductViewControllerResult : Swift.RawRepresentable {}
