// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name Purchasely
import AVFoundation
import AVKit
import CommonCrypto
import Foundation
@_exported import Purchasely
import StoreKit
import Swift
import UIKit
import WebKit
extension Array {
  public subscript(safe index: Swift.Int) -> Element? {
    get
  }
}
public func loc(_ textToTranslate: Swift.String, comment: Swift.String = "", language: Swift.String? = nil) -> Swift.String
extension NSNotification.Name {
  public static let ply_purchasedSubscription: Foundation.Notification.Name
}
public enum PLYActionError : Swift.Error {
  case unknownActionType
  public static func == (a: PLYActionError, b: PLYActionError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
@objc public enum PLYAlertMessage : Swift.Int {
  case commonError
  case inAppSuccess
  case inAppDeferred
  case inAppSuccessUnauthentified
  case inAppRestorationSuccess
  case inAppRestorationError
  case inAppError
  case unsubscribeAndroid
  public var title: Swift.String {
    get
  }
  public var content: Swift.String? {
    get
  }
  public var buttonTitle: Swift.String {
    get
  }
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYCancellationReason : Swift.Int {
  case price = 1
  case betterApp = 2
  case noLongerUseful = 3
  case noUse = 4
  case technicalIssues = 5
  case other = 6
  case unknown = 7
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYComponentError : Swift.Error {
  case unknownComponentType
  public static func == (a: PLYComponentError, b: PLYComponentError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
@objc public enum PLYEnvironment : Swift.Int {
  case prod
  case staging
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYError : Swift.Error {
  case application(message: Swift.String?, code: Swift.String?)
  case parsing
  case network(statusCode: Swift.Int?, error: Swift.Error?)
  case productNotFound
  case deferredPayment
  case psd2Required
  case absentReceipt
  case validationFailed
  case clientInvalid
  case paymentCancelled
  case paymentInvalid
  case paymentNotAllowed
  case storeProductNotAvailable
  case cloudServicePermissionDenied
  case cloudServiceNetworkConnectionFailed
  case cloudServiceRevoked
  case purchaseAlreadyRunning
  case restorationAlreadyRunning
  case noProductsToRestore
  case restorationFailedWithErrors([Swift.Error])
  case restorationPartial([Swift.String], [Swift.Error])
  case receiptValidationTimedOut
  case untrackedEvent
  case unknown
}
extension PLYError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
@objc public enum PLYEvent : Swift.Int, Swift.CaseIterable, Swift.Codable {
  case appInstalled
  case appUpdated
  case appStarted
  case deeplinkOpened
  case presentationViewed
  case loginTapped
  case purchaseFromStoreTapped
  case purchaseTapped
  case purchaseCancelled
  case inAppPurchasing
  case inAppPurchased
  case inAppRenewed
  case receiptCreated
  case receiptValidated
  case receiptFailed
  case restoreStarted
  case inAppRestored
  case restoreSucceeded
  case restoreFailed
  case inAppDeferred
  case inAppPurchaseFailed
  case linkOpened
  case subscriptionsListViewed
  case subscriptionDetailsViewed
  case subscriptionCancelTapped
  case subscriptionPlanTapped
  case cancellationReasonPublished
  public var name: Swift.String {
    get
  }
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
  public typealias AllCases = [PLYEvent]
  public static var allCases: [PLYEvent] {
    get
  }
}
extension NSString {
  @objc public static func fromPLYEvent(_ event: PLYEvent) -> Swift.String
}
public class PLYImage : Swift.Decodable {
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
}
public enum PLYLabelHighlightsError : Swift.Error {
  case invalidRange
  public static func == (a: PLYLabelHighlightsError, b: PLYLabelHighlightsError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public enum PluralType {
  case none
  case one
  case many
  public static func == (a: PluralType, b: PluralType) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public func PLYLocalizedPluralString(_ key: Swift.String, count: Swift.Int, language: Swift.String?) -> Swift.String
public func PLYLocalizedPluralString(_ key: Swift.String, pluralType: PluralType, language: Swift.String?) -> Swift.String
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class PLYLogger : ObjectiveC.NSObject {
  @objc public enum LogLevel : Swift.Int {
    case debug
    case info
    case warn
    case error
    public typealias RawValue = Swift.Int
    public init?(rawValue: Swift.Int)
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc deinit
}
@objc public class PLYPlan : ObjectiveC.NSObject, Swift.Codable {
  @objc public var vendorId: Swift.String
  @objc public var name: Swift.String?
  required public init(from decoder: Swift.Decoder) throws
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  @objc deinit
  @objc override dynamic public init()
  public func encode(to encoder: Swift.Encoder) throws
}
extension PLYPlan {
  @objc dynamic public func localizedFullPrice(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public func localizedPrice(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public func localizedPeriod(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public var hasIntroductoryPrice: Swift.Bool {
    @objc get
  }
  @objc dynamic public func localizedFullIntroductoryPrice(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public func localizedIntroductoryPrice(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public func localizedIntroductoryPeriod(language: Swift.String? = nil) -> Swift.String?
  @objc dynamic public func localizedIntroductoryDuration(language: Swift.String? = nil) -> Swift.String?
}
@objc public class PLYProduct : ObjectiveC.NSObject, Swift.Decodable {
  @objc public var vendorId: Swift.String
  @objc public var plans: [PLYPlan]
  @objc public var name: Swift.String?
  required public init(from decoder: Swift.Decoder) throws
  @objc deinit
  @objc override dynamic public init()
}
public typealias PLYProductViewControllerCompletionBlock = (PLYProductViewControllerResult, PLYPlan?) -> Swift.Void
@objc public enum PLYProductViewControllerResult : Swift.Int {
  case purchased
  case cancelled
  case restored
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public class PLYSubscription : ObjectiveC.NSObject, Swift.Decodable {
  @objc public var plan: PLYPlan
  @objc public var subscriptionSource: PLYSubscriptionSource
  @objc public var nextRenewalDate: Foundation.Date?
  @objc public var cancelledDate: Foundation.Date?
  required public init(from decoder: Swift.Decoder) throws
  @objc public func unsubscribe()
  @objc deinit
  @objc override dynamic public init()
}
public enum PLYSubscriptionSourceError : Swift.Error {
  case invalidStringFormat
  public static func == (a: PLYSubscriptionSourceError, b: PLYSubscriptionSourceError) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
@objc public enum PLYSubscriptionSource : Swift.Int {
  case appStore
  case playStore
  case none
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYUIControllerType : Swift.Int {
  case subscriptionList
  case productPage
  case cancellationSurvey
  public typealias RawValue = Swift.Int
  public init?(rawValue: Swift.Int)
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol PLYUIDelegate {
  @objc func display(controller: UIKit.UIViewController, type: PLYUIControllerType)
  @objc func display(alert: PLYAlertMessage, error: Swift.Error?)
}
public typealias PLYVoidClosure = () -> Swift.Void
public typealias PLYErrorClosure = (Swift.Error) -> ()
@objc public protocol PLYEventDelegate {
  @objc func eventTriggered(_ event: PLYEvent, properties: [Swift.String : Any]?)
}
extension Purchasely {
  @objc public static var anonymousUserId: Swift.String {
    @objc get
  }
  @objc dynamic public class func start(withAPIKey apiKey: Swift.String, appUserId: Swift.String? = nil, eventDelegate: PLYEventDelegate? = nil, uiDelegate: PLYUIDelegate? = nil, logLevel: PLYLogger.LogLevel = .error)
  @objc dynamic public class func setEventDelegate(_ eventDelegate: PLYEventDelegate?)
  @objc dynamic public class func setUIDelegate(_ uiDelegate: PLYUIDelegate?)
  @available(*, unavailable, message: "Call `userLogin(with:)` when you have the userId or `userLogout()` when the user disconnects.")
  @objc dynamic public class func setAppUserId(_ appUserId: Swift.String?)
  @objc dynamic public class func userLogin(with appUserId: Swift.String)
  @objc dynamic public class func userLogout()
  @objc dynamic public class func isReadyToPurchase(_ ready: Swift.Bool)
  @objc dynamic public class func setEnvironment(_ environment: PLYEnvironment)
  @objc dynamic public class func setLogLevel(_ logLevel: PLYLogger.LogLevel)
  @objc dynamic public class func product(with vendorId: Swift.String, success: @escaping (PLYProduct) -> Swift.Void, failure: @escaping (Swift.Error?) -> Swift.Void)
  @objc dynamic public class func plan(with vendorId: Swift.String, success: @escaping (PLYPlan) -> Swift.Void, failure: @escaping (Swift.Error?) -> Swift.Void)
  @objc dynamic public class func userSubscriptions(success: @escaping ([PLYSubscription]?) -> Swift.Void, failure: @escaping PLYErrorClosure)
  @objc dynamic public class func productController(for productVendorId: Swift.String, with presentationVendorId: Swift.String? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> UIKit.UIViewController
  @objc dynamic public class func planController(for planVendorId: Swift.String, with presentationVendorId: Swift.String? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> UIKit.UIViewController
  @objc dynamic public class func presentationController(with presentationVendorId: Swift.String? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> UIKit.UIViewController
  @objc dynamic public class func subscriptionsController() -> UIKit.UIViewController
  @objc dynamic public class func subscriptionController(for subscription: PLYSubscription) -> UIKit.UIViewController
  @objc dynamic public class func cancellationSurveyController(for product: PLYProduct?, selected: @escaping ((PLYCancellationReason) -> ())) -> UIKit.UIViewController
  @objc dynamic public class func handle(deeplink url: Foundation.URL) -> Swift.Bool
  @objc public static func purchase(plan: PLYPlan, success: @escaping PLYVoidClosure, failure: @escaping PLYErrorClosure)
  @objc public static func restoreAllProducts(success: @escaping PLYVoidClosure, failure: @escaping PLYErrorClosure)
}
extension Purchasely : UserNotifications.UNUserNotificationCenterDelegate {
}
extension Purchasely : PLYUIDelegate {
  @objc dynamic public func display(controller: UIKit.UIViewController, type: PLYUIControllerType)
  @objc dynamic public func display(alert: PLYAlertMessage, error: Swift.Error?)
}
extension Purchasely {
  @objc dynamic public class func showController(_ controller: UIKit.UIViewController, type: PLYUIControllerType)
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Purchasely : ObjectiveC.NSObject {
  @objc deinit
}
public struct Safe<Base> : Swift.Decodable where Base : Swift.Decodable {
  public let value: Base?
  public init(from decoder: Swift.Decoder)
}
@available(iOS 11.0, tvOS 11.0, *)
extension SKProductStorePromotionController {
  public func resetStorePromotionsVisibility(for products: [StoreKit.SKProduct], completed: (() -> Swift.Void)?)
}
extension String {
  public func regexMatchGroup(_ pattern: Swift.String) -> [Swift.String]?
  public func regexMatch(_ pattern: Swift.String) -> Swift.Bool
}
extension PLYActionError : Swift.Equatable {}
extension PLYActionError : Swift.Hashable {}
extension PLYAlertMessage : Swift.Equatable {}
extension PLYAlertMessage : Swift.Hashable {}
extension PLYAlertMessage : Swift.RawRepresentable {}
extension PLYCancellationReason : Swift.Equatable {}
extension PLYCancellationReason : Swift.Hashable {}
extension PLYCancellationReason : Swift.RawRepresentable {}
extension PLYComponentError : Swift.Equatable {}
extension PLYComponentError : Swift.Hashable {}
extension PLYEnvironment : Swift.Equatable {}
extension PLYEnvironment : Swift.Hashable {}
extension PLYEnvironment : Swift.RawRepresentable {}
extension PLYEvent : Swift.Equatable {}
extension PLYEvent : Swift.Hashable {}
extension PLYEvent : Swift.RawRepresentable {}
extension PLYLabelHighlightsError : Swift.Equatable {}
extension PLYLabelHighlightsError : Swift.Hashable {}
extension PluralType : Swift.Equatable {}
extension PluralType : Swift.Hashable {}
extension PLYLogger.LogLevel : Swift.Equatable {}
extension PLYLogger.LogLevel : Swift.Hashable {}
extension PLYLogger.LogLevel : Swift.RawRepresentable {}
extension PLYProductViewControllerResult : Swift.Equatable {}
extension PLYProductViewControllerResult : Swift.Hashable {}
extension PLYProductViewControllerResult : Swift.RawRepresentable {}
extension PLYSubscriptionSourceError : Swift.Equatable {}
extension PLYSubscriptionSourceError : Swift.Hashable {}
extension PLYSubscriptionSource : Swift.Equatable {}
extension PLYSubscriptionSource : Swift.Hashable {}
extension PLYSubscriptionSource : Swift.RawRepresentable {}
extension PLYUIControllerType : Swift.Equatable {}
extension PLYUIControllerType : Swift.Hashable {}
extension PLYUIControllerType : Swift.RawRepresentable {}
