// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.1 effective-5.10 (swiftlang-6.2.1.4.8 clang-1700.4.4.1)
// swift-module-flags: -target arm64-apple-ios13.4 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -module-name Purchasely
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.1
import AVFoundation
import AVKit
import Combine
import CommonCrypto
import DeveloperToolsSupport
import Foundation
@_exported import Purchasely
import QuartzCore
import StoreKit
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StoreKit_SwiftUI
import _SwiftConcurrencyShims
extension Swift.Array {
  #if compiler(>=5.3) && $NonescapableTypes
  public subscript(safe index: Swift.Int) -> Element? {
    get
  }
  #endif
}
@inlinable @inline(__always) internal func isHighTag(_ number: Swift.UInt8) -> Swift.Bool {
    return number == 0x1f
}
@inlinable @inline(__always) internal func lastTagNumber(_ byte: Swift.UInt8) -> Swift.Bool {
    return (byte & 0x80) == 0x1f
}
@inlinable @inline(__always) internal func lengthIsShortForm(_ byte: Swift.UInt8) -> Swift.Bool {
    return (byte & 0x80) == 0
}
@inlinable @inline(__always) internal func longFormLength(_ byte: Swift.UInt8) -> Swift.UInt8 {
    return (byte & 0x7f)
}
@inlinable @inline(__always) internal func highBits(_ field: Swift.UInt8, _ cnt: Swift.UInt8) -> Swift.UInt8 {
    return field >> (UInt8(MemoryLayout.size(ofValue: field))*8 - cnt)
}
@inlinable @inline(__always) internal func tlvConstructed(tag: Swift.UInt8) -> Swift.Bool {
    return tag & 0x20 != 0
}
#if compiler(>=5.3) && $NonescapableTypes
public func loc(_ textToTranslate: Swift.String, comment: Swift.String = "", language: Swift.String? = nil) -> Swift.String
#endif
@_hasMissingDesignatedInitializers @objc public class PLYDataProcessingPurpose : ObjectiveC.NSObject {
  @objc public static var allNonEssentials: PLYDataProcessingPurpose
  @objc public static var analytics: PLYDataProcessingPurpose
  @objc public static var identifiedAnalytics: PLYDataProcessingPurpose
  @objc public static var campaigns: PLYDataProcessingPurpose
  @objc public static var personalization: PLYDataProcessingPurpose
  @objc public static var thirdPartyIntegrations: PLYDataProcessingPurpose
  @objc deinit
}
public enum LocalReceiptError : Swift.Error {
  case initializationFailed
  case receiptRefreshingInProgress
  case destroyRefreshSession
  public static func == (a: LocalReceiptError, b: LocalReceiptError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
extension Foundation.NSNotification.Name {
  public static let ply_purchasedSubscription: Foundation.Notification.Name
  public static let ply_eligibilityUpdated: Foundation.Notification.Name
}
@_hasMissingDesignatedInitializers public class PlansEligibilityManager {
  public static let shared: PlansEligibilityManager
  @objc deinit
}
@objc public enum PLYWebCheckoutProvider : Swift.Int {
  case stripe
  case other
  case none
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYAlertMessage : Swift.Int {
  case commonError
  case inAppSuccess
  case inAppDeferred
  case inAppSuccessUnauthentified
  case inAppRestorationSuccess
  case inAppRestorationError
  case inAppError
  case unsubscribeGoogle
  case unsubscribeiOS
  case unsubscribeAmazon
  case webCheckoutReceiptPollingFailure
  public var title: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public var content: Swift.String? {
    get
  }
  #endif
  public var buttonTitle: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYAppTechnology : Swift.Int {
  case cordova
  case flutter
  case native
  case macCatalyst
  case reactNative
  case unity
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYFrequencyCapUnit : Swift.String, Swift.Decodable {
  case appSessions
  case seconds
  case minutes
  case days
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PLYImpressionCapUnit : Swift.String, Swift.Decodable {
  case displays
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct PLYFrequencyCap : Swift.Decodable {
  public var unit: PLYFrequencyCapUnit?
  public var value: Swift.Int?
  public init(from decoder: any Swift.Decoder) throws
}
public struct PLYImpressionCap : Swift.Decodable {
  public var unit: PLYImpressionCapUnit?
  public var value: Swift.Int?
  public init(from decoder: any Swift.Decoder) throws
}
public enum PLYCampaignStatus : Swift.String, Swift.Decodable {
  case draft, running, deactivated
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PLYExposureWindowUnit : Swift.String, Swift.Decodable {
  case seconds, minutes, days
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PLYExposureWindowInit : Swift.String, Swift.Decodable {
  case firstDisplay
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.String)
  #endif
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public struct PLYExposureWindow : Swift.Decodable {
  public let unit: PLYExposureWindowUnit?
  public let value: Swift.Int?
  public init(from decoder: any Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers public class PLYCampaign : ObjectiveC.NSObject, Swift.Decodable, Swift.Identifiable {
  public var id: Swift.String?
  public var publicId: Swift.String?
  public var startsAt: Foundation.Date?
  public var endsAt: Foundation.Date?
  public var frequencyCap: PLYFrequencyCap?
  public var impressionCap: PLYImpressionCap?
  public var exposureWindow: PLYExposureWindow?
  required public init(from decoder: any Swift.Decoder) throws
  public typealias ID = Swift.String?
  @objc deinit
}
@objc public class PLYCampaignTrigger : ObjectiveC.NSObject, Swift.Decodable {
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
}
@objc public enum PLYCancellationReason : Swift.Int {
  case price = 1
  case betterApp = 2
  case noLongerUseful = 3
  case noUse = 4
  case technicalIssues = 5
  case other = 6
  case unknown = 7
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYComponentError : Swift.Error {
  case unknownComponentType
  public static func == (a: PLYComponentError, b: PLYComponentError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers public class PLYConfig : Swift.Decodable {
  public var receiptPollingFrequency: Swift.Int
  public var receiptPollingMaxRetry: Swift.Int
  public var displayPoweredByPurchasely: Swift.Bool
  public var promoCodesEnabled: Swift.Bool
  public var trackedEvents: [PLYEvent]
  public var highPriorityEvents: [PLYEvent]
  public var requestLimitationThreshold: Swift.Double
  public var regionalizedLanguages: [Swift.String]
  public var autoImport: Swift.Bool
  public var autoImportRetryTime: Swift.Double
  public var autoImportRetryCount: Swift.Int
  public var storeKit2Configured: Swift.Bool
  public var userSubscriptionAutoFetchActivated: Swift.Bool
  public var userSubscriptionsCacheTTL: Swift.Int
  public var eventsBatchMinIntervalInSeconds: Swift.UInt
  public var eventsBatchMaxIntervalInSeconds: Swift.UInt
  public var eventsBatchMaxSize: Swift.Int
  public var eventsTimeDriftToleranceInMinutes: Swift.Int?
  public var campaigns: [PLYCampaign]
  public var triggers: [PLYCampaignTrigger]
  public var maxNumberOfOffering: Swift.Int
  public var userAttributesTrackedEvents: [Swift.String]
  public var webCheckoutReceiptStatusPollingFrequency: Swift.Int
  public var webCheckoutReceiptValidationTimeout: Swift.Int
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
}
@objc public enum PLYCustomPropertyDataType : Swift.Int, Swift.CaseIterable, Swift.Codable {
  case int
  case float
  case string
  case date
  case bool
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [PLYCustomPropertyDataType]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [PLYCustomPropertyDataType] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYDisplayModeType : Swift.Int, Swift.Equatable {
  case fullScreen
  case modal
  case drawer
  case popin
  case push
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
extension PLYDisplayModeType : Swift.Codable {
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
}
@objc @_hasMissingDesignatedInitializers @objcMembers final public class PLYDisplayMode : ObjectiveC.NSObject, Swift.Decodable {
  @objc final public let type: PLYDisplayModeType
  @objc final public let heightPercentage: Foundation.NSNumber?
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
}
@objc public enum PLYEnvironment : Swift.Int {
  case prod
  case staging
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYError : Swift.Error {
  case application(message: Swift.String?, code: Swift.String?)
  case parsing
  case network(statusCode: Swift.Int?, error: (any Swift.Error)?)
  case request
  case configuration
  case productNotFound
  case deferredPayment
  case psd2Required
  case absentReceipt
  case validationFailed
  case clientInvalid
  case paymentCancelled
  case paymentInvalid
  case paymentNotAllowed
  case storeProductNotAvailable
  case cloudServicePermissionDenied
  case cloudServiceNetworkConnectionFailed
  case cloudServiceRevoked
  case purchaseAlreadyRunning
  case restorationAlreadyRunning
  case noProductsToRestore
  case restorationFailedWithErrors([any Swift.Error])
  case restorationPartial([Swift.String], [any Swift.Error])
  case receiptValidationTimedOut
  case untrackedEvent
  case tooManyRequests(Swift.String?)
  case runningMode
  case unverifiedTransaction(Swift.String)
  case storekit2NotAvailable
  case unknown
  case ineligibleForOffer
  case purchaseNotAllowed
  case invalidQuantity
  case invalidOfferIdentifier
  case invalidOfferPrice
  case invalidOfferSignature
  case missingOfferParameters
  case productsTimeout
}
extension PLYError : Foundation.LocalizedError {
  #if compiler(>=5.3) && $NonescapableTypes
  public var errorDescription: Swift.String? {
    get
  }
  #endif
}
@objc public enum PLYEvent : Swift.Int, Swift.CaseIterable, Swift.Codable {
  case appConfigured
  case appInstalled
  case appStarted
  case appUpdated
  case cancellationReasonPublished
  case carouselSlideSwiped
  case deeplinkOpened
  case inAppDeferred
  case inAppPurchaseFailed
  case inAppPurchased
  case inAppPurchasing
  case inAppRenewed
  case inAppRestored
  case linkOpened
  case loginTapped
  case planSelected
  case presentationOpened
  case presentationSelected
  case presentationViewed
  case presentationLoaded
  case promoCodeTapped
  case purchaseCancelled
  case purchaseCancelledByApp
  case purchaseFromStoreTapped
  case purchaseTapped
  case receiptCreated
  case receiptFailed
  case receiptValidated
  case restoreFailed
  case restoreStarted
  case restoreSucceeded
  case restoreTapped
  case productFetchError
  case subscriptionCancelTapped
  case subscriptionDetailsViewed
  case subscriptionPlanTapped
  case subscriptionsListViewed
  case subscriptionsTransferred
  case userLoggedIn
  case userLoggedOut
  case presentationClosed
  case subscriptionContentUsed
  case optionsSelected
  case optionsValidated
  case webCheckoutError
  case webCheckoutOpenedInWebBrowser
  case webCheckoutTapped
  case webCheckoutTimedOut
  public var name: Swift.String {
    get
  }
  public var type: PLYEventType {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [PLYEvent]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [PLYEvent] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
extension Foundation.NSString {
  @objc public static func fromPLYEvent(_ event: PLYEvent) -> Swift.String
}
@objc public enum PLYEventProperty : Swift.Int, Swift.CaseIterable, Swift.Codable {
  case template
  case sdkVersion
  case errorCode
  case eventName
  case eventCreatedAtMs
  case eventCreated
  case eventCreatedAtMsOriginal
  case eventCreatedOriginal
  case displayedPresentation
  case internalPresentationId
  case isFallbackPresentation
  case userId
  case anonymousUserId
  case purchasablePlans
  case deeplinkIdentifier
  case sourceIdentifier
  case plan
  case previousSelectedPlan
  case linkIdentifier
  case carousels
  case device
  case osVersion
  case type
  case errorMessage
  case language
  case planType
  case purchaselyPlanId
  case store
  case storeCountry
  case storeProductId
  case priceInCustomerCurrency
  case customerCurrency
  case period
  case duration
  case introPriceInCustomerCurrency
  case introPeriod
  case introDuration
  case freePeriod
  case freeDuration
  case hasFreeTrial
  case promotionalOfferPriceInCustomerCurrency
  case promotionalOfferPeriod
  case promotionalOfferDuration
  case discountReferent
  case discountPercentageComparisonToReferent
  case discountPriceComparisonToReferent
  case isDefault
  case selectedSlide
  case numberOfSlides
  case isCarouselAutoPlaying
  case defaultSlide
  case previousSlide
  case selectedProduct
  case planChangeType
  case cancellationReasonId
  case cancellationReason
  case runningSubscriptions
  case product
  case selectedPresentation
  case previousSelectedPresentation
  case placementId
  case internalPlacementId
  case audienceId
  case internalAudienceId
  case abTestId
  case internalAbTestId
  case abTestVariantId
  case internalAbTestVariantId
  case contentId
  case sessionDuration
  case sessionCount
  case screenDuration
  case screenDisplayedAt
  case screenDisplayedAtMs
  case appInstalledAt
  case appInstalledAtMs
  case paywallrequestDurationInMs
  case paywallDisplayTimeInMs
  case paywallRenderingTimeInMs
  case storeKitVersion
  case presentationType
  case promoOffer
  case orientation
  case sessionId
  case selectedOptionId
  case selectedOptions
  case displayedOptions
  case campaignId
  case internalCampaignId
  case flowId
  case internalFlowId
  case flowStepId
  case flowVersion
  case fromActionId
  case fromStepId
  case displayMode
  case flowSessionId
  case stripeCheckoutSessionId
  case stripePurchaseId
  case webCheckoutProvider
  case displayMethod
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [PLYEventProperty]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [PLYEventProperty] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYEventType : Swift.Int, Swift.CaseIterable, Swift.Codable {
  case promotedIAP
  case paywallUserBehavior
  case payment
  case SDKEvents
  case receipts
  case cancellation
  case restorePurchase
  case subscriptionTransfer
  case login
  case phoneSettings
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [PLYEventType]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [PLYEventType] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public class PLYImage : Swift.Decodable, Swift.Encodable, Swift.Equatable {
  public static func == (lhs: PLYImage, rhs: PLYImage) -> Swift.Bool
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
public enum PLYLabelHighlightsError : Swift.Error {
  case invalidRange
  public static func == (a: PLYLabelHighlightsError, b: PLYLabelHighlightsError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum PluralType {
  case none
  case one
  case three
  case six
  case many
  public static func == (a: PluralType, b: PluralType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
#if compiler(>=5.3) && $NonescapableTypes
public func PLYLocalizedPluralString(_ key: Swift.String, count: Swift.Int, language: Swift.String?) -> Swift.String
#endif
#if compiler(>=5.3) && $NonescapableTypes
public func PLYLocalizedPluralString(_ key: Swift.String, pluralType: PluralType, language: Swift.String?) -> Swift.String
#endif
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class PLYLogger : ObjectiveC.NSObject {
  @objc public enum PLYLogLevel : Swift.Int {
    case debug
    case info
    case warn
    case error
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc public class func log(message: Swift.String, level: PLYLogger.PLYLogLevel = .debug)
  @objc deinit
}
@objc public protocol PLYLogging {
  @objc func messageLogged(message: PLYMessage)
}
@_hasMissingDesignatedInitializers @objc public class PLYMessage : ObjectiveC.NSObject {
  final public let message: Swift.String
  final public let logLevel: Swift.String
  final public let date: Foundation.Date
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc final public class PLYNotificationObject : ObjectiveC.NSObject {
  @_hasMissingDesignatedInitializers @objc final public class PurchasedSubscription : ObjectiveC.NSObject {
    @objc final public let subscription: PLYSubscription
    @objc deinit
  }
  @objc deinit
}
@objc @objcMembers public class PLYOffering : ObjectiveC.NSObject, Swift.Codable {
  @objc final public let reference: Swift.String
  @objc final public let planId: Swift.String
  @objc final public let offerId: Swift.String?
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init(reference: Swift.String, planId: Swift.String, offerId: Swift.String?)
  #endif
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  #endif
  @objc override dynamic public var hash: Swift.Int {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(toJsonStringFromArray:) public static func toJsonString(from array: Foundation.NSArray) -> Swift.String?
  #endif
  @objc deinit
}
extension Swift.Array where Element == PLYOffering {
  #if compiler(>=5.3) && $NonescapableTypes
  public func toJsonString() -> Swift.String?
  #endif
}
@objc public class PLYOfferSignature : ObjectiveC.NSObject, Swift.Decodable {
  @objc public var planVendorId: Swift.String
  @objc public var identifier: Swift.String
  @objc public var signature: Swift.String
  @objc public var nonce: Foundation.UUID
  @objc public var keyIdentifier: Swift.String
  @objc public var timestamp: Swift.Double
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
}
@objc public class PLYPlan : ObjectiveC.NSObject, Swift.Decodable, Swift.Encodable {
  @objc public var vendorId: Swift.String
  @objc public var appleProductId: Swift.String?
  @objc public var type: PLYPlanType
  @objc public var name: Swift.String?
  @objc public var promoOffers: [PLYPromoOffer]
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func isEqual(_ object: Any?) -> Swift.Bool
  #endif
  @objc deinit
}
extension PLYPlan {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public var amount: Foundation.NSDecimalNumber? {
    @objc get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public var introAmount: Foundation.NSDecimalNumber? {
    @objc get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public var period: Swift.String? {
    @objc get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public var apiPeriod: Swift.String? {
    @objc get
  }
  #endif
  @objc dynamic public var duration: Swift.Int {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public var currencyCode: Swift.String? {
    @objc get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public var currencySymbol: Swift.String? {
    @objc get
  }
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func localizedFullPrice(language: Swift.String? = nil) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func localizedPrice(language: Swift.String? = nil) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func localizedPeriod(language: Swift.String? = nil) -> Swift.String?
  #endif
  @objc dynamic public var hasIntroductoryPrice: Swift.Bool {
    @objc get
  }
  @objc dynamic public var hasPromoOffers: Swift.Bool {
    @objc get
  }
  @objc dynamic public var hasFreeTrial: Swift.Bool {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func localizedFullIntroductoryPrice(language: Swift.String? = nil) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func localizedIntroductoryPrice(language: Swift.String? = nil) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func localizedIntroductoryPeriod(language: Swift.String? = nil) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func introductoryPeriod(language: Swift.String? = nil) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func localizedIntroductoryDuration(language: Swift.String? = nil) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func introductoryDuration(language: Swift.String? = nil) -> Swift.Int
  #endif
}
extension PLYPlan {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func priceDifference(comparedTo plan: PLYPlan) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public func priceDifferenceInPercentage(to plan: PLYPlan) -> Swift.String?
  #endif
}
extension PLYPlan {
  @objc dynamic public func isUserEligibleForIntroductoryOffer(completion: @escaping (Swift.Bool) -> ())
}
@objc public enum PLYPlanType : Swift.Int, Swift.Codable {
  case consumable
  case nonConsumable
  case autoRenewingSubscription
  case nonRenewingSubscription
  case unknown
  public var name: Swift.String {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class PLYPresentation : ObjectiveC.NSObject {
  @objc final public let id: Swift.String?
  @objc final public let language: Swift.String
  @objc final public let placementId: Swift.String?
  @objc final public let audienceId: Swift.String?
  @objc final public let abTestId: Swift.String?
  @objc final public let abTestVariantId: Swift.String?
  @objc final public let campaignId: Swift.String?
  @objc final public let flowId: Swift.String?
  @objc final public let type: PLYPresentationType
  @objc final public let controller: PLYPresentationViewController?
  @objc final public let plans: [PLYPresentationPlan]
  @objc final public let metadata: PLYPresentationMetadata?
  @objc final public let backgroundColor: UIKit.UIColor?
  @objc final public let height: Swift.Int
  @objc final public let displayMode: PLYDisplayMode
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func display(from sourceViewController: UIKit.UIViewController? = nil)
  #endif
  @objc public func close()
  @objc public var isFlow: Swift.Bool {
    @objc get
  }
  @objc deinit
}
@objc public enum PLYPresentationType : Swift.Int {
  case normal = 0
  case fallback
  case deactivated
  case client
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc extension PLYPresentation {
  @objc dynamic public func back()
}
@objc public enum PLYPresentationAction : Swift.Int {
  case close
  case closeAll
  case login
  case navigate
  case purchase
  case restore
  case openPresentation
  case openPlacement
  case promoCode
  case webCheckout
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class PLYPresentationActionParameters : ObjectiveC.NSObject {
  @objc public var clientReferenceId: Swift.String?
  @objc public var url: Foundation.URL?
  @objc public var title: Swift.String?
  @objc public var plan: PLYPlan?
  @objc public var promoOffer: PLYPromoOffer?
  @objc public var presentation: Swift.String?
  @objc public var placement: Swift.String?
  @objc public var queryParameterKey: Swift.String?
  @objc public var webCheckoutProvider: PLYWebCheckoutProvider
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class PLYPresentationInfo : ObjectiveC.NSObject {
  @objc public var controller: UIKit.UIViewController?
  @objc public var contentId: Swift.String?
  @objc public var presentationId: Swift.String?
  @objc public var placementId: Swift.String?
  @objc public var audienceId: Swift.String?
  @objc public var abTestVariantId: Swift.String?
  @objc public var abTestId: Swift.String?
  @objc public var campaignId: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc public class PLYPresentationMetadata : ObjectiveC.NSObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getString(with key: Swift.String, completion: @escaping (Swift.String?) -> ())
  #endif
  @objc public func getKeys() -> [Swift.String]
  @objc public func getRawMetadata() -> [Swift.String : Any]
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func get(with key: Swift.String) -> Any?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getBool(with key: Swift.String) -> Swift.Bool?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getInt(with key: Swift.String) -> Swift.Int?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getDouble(with key: Swift.String) -> Swift.Double?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getFloat(with key: Swift.String) -> Swift.Float?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getImage(with key: Swift.String) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func getStringWithoutTag(with key: Swift.String) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getJsonObject(with key: Swift.String) throws -> Any?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getDictionary(with key: Swift.String) throws -> [Swift.String : Any]?
  #endif
  @objc deinit
}
@objc public class PLYPresentationPlan : ObjectiveC.NSObject, Swift.Decodable {
  @objc final public let planVendorId: Swift.String?
  @objc final public let storeProductId: Swift.String?
  @objc final public let offerId: Swift.String?
  @objc final public let offerVendorId: Swift.String?
  @objc final public let `default`: Swift.Bool
  required public init(from decoder: any Swift.Decoder) throws
  @objc deinit
}
@_Concurrency.MainActor @preconcurrency public struct PLYPresentationView : SwiftUI.UIViewControllerRepresentable {
  public typealias UIViewControllerType = PLYPresentationViewController
  @_Concurrency.MainActor @preconcurrency public func makeUIViewController(context: PLYPresentationView.Context) -> PLYPresentationViewController
  @_Concurrency.MainActor @preconcurrency public func updateUIViewController(_ uiViewController: PLYPresentationViewController, context: PLYPresentationView.Context)
  public typealias Body = Swift.Never
  public typealias Coordinator = Swift.Void
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class PLYPresentationViewController : UIKit.UIViewController {
  @_Concurrency.MainActor @preconcurrency public var isReady: Swift.Bool {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var isDefaultPaywall: Swift.Bool {
    get
  }
  @available(tvOS, unavailable)
  @_Concurrency.MainActor @preconcurrency public func setStatusBarHidden(shouldHide: Swift.Bool)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
  @objc deinit
}
extension PLYPresentationViewController {
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public var prefersStatusBarHidden: Swift.Bool {
    @objc get
  }
}
extension PLYPresentationViewController {
  @_Concurrency.MainActor @preconcurrency public var PresentationView: PLYPresentationView {
    get
  }
}
@objc public class PLYProduct : ObjectiveC.NSObject, Swift.Decodable, Swift.Encodable {
  @objc public var vendorId: Swift.String
  @objc public var plans: [PLYPlan]
  @objc public var name: Swift.String?
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
public typealias PLYProductViewControllerCompletionBlock = (PLYProductViewControllerResult, PLYPlan?) -> Swift.Void
public typealias PLYPresentationFetchCompletionBlock = (PLYPresentation?, (any Swift.Error)?) -> Swift.Void
public typealias PLYPresentationLoadedCompletionBlock = () -> Swift.Void
@objc public enum PLYProductViewControllerResult : Swift.Int {
  case purchased
  case cancelled
  case restored
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class PLYPromoOffer : ObjectiveC.NSObject, Swift.Decodable, Swift.Encodable {
  @objc public var vendorId: Swift.String
  @objc public var storeOfferId: Swift.String
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc deinit
}
@objc public enum PLYRunningMode : Swift.Int, Swift.CaseIterable {
  case transactionOnly
  case observer
  case paywallObserver
  case full
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [PLYRunningMode]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [PLYRunningMode] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYSubscriptionError : Swift.Error {
  case couldntFindProduct
  public static func == (a: PLYSubscriptionError, b: PLYSubscriptionError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@_hasMissingDesignatedInitializers @objc public class PLYSubscription : ObjectiveC.NSObject, Swift.Decodable, Swift.Encodable {
  @objc public var product: PLYProduct
  @objc public var plan: PLYPlan
  @objc public var subscriptionSource: PLYSubscriptionSource
  @objc public var nextRenewalDate: Foundation.Date?
  @objc public var cancelledDate: Foundation.Date?
  @objc public var originalPurchasedDate: Foundation.Date?
  @objc public var purchasedDate: Foundation.Date?
  @objc public var offerType: PLYSubscriptionOfferType
  @objc public var status: PLYSubscriptionStatus
  @objc public var environment: PLYSubscriptionEnvironment
  @objc public var storeCountry: Swift.String?
  @objc public var isFamilyShared: Swift.Bool
  @objc public var contentId: Swift.String?
  @objc public var offerIdentifier: Swift.String?
  @objc public var cumulatedRevenuesInUsd: Swift.Float
  @objc public var subscriptionDurationInDays: Swift.Int
  @objc public var subscriptionDurationInWeeks: Swift.Int
  @objc public var subscriptionDurationInMonths: Swift.Int
  @objc public var stripePurchaseId: Swift.String?
  @objc public var stripeCheckoutSessionId: Swift.String?
  required public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  @objc public func unsubscribe()
  @objc deinit
}
@objc public enum PLYSubscriptionEnvironment : Swift.Int {
  case sandbox
  case production
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYSubscriptionOfferTypeError : Swift.Error {
  case invalidStringFormat
  public static func == (a: PLYSubscriptionOfferTypeError, b: PLYSubscriptionOfferTypeError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public enum PLYSubscriptionOfferType : Swift.Int {
  case none
  case freeTrial
  case introOffer
  case promoCode
  case promotionalOffer
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PLYSubscriptionSourceError : Swift.Error {
  case invalidStringFormat
  public static func == (a: PLYSubscriptionSourceError, b: PLYSubscriptionSourceError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
@objc public enum PLYSubscriptionSource : Swift.Int {
  case appleAppStore
  case googlePlayStore
  case amazonAppstore
  case huaweiAppGallery
  case none
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYSubscriptionStatus : Swift.Int {
  case autoRenewing
  case onHold
  case inGracePeriod
  case autoRenewingCanceled
  case deactivated
  case revoked
  case paused
  case unpaid
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYUIControllerType : Swift.Int {
  case subscriptionList
  case productPage
  case webPage
  case cancellationSurvey
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public enum PLYUserAttributeType : Swift.Int {
  case string = 0
  case bool
  case int
  case double
  case date
  case stringArray
  case intArray
  case doubleArray
  case boolArray
  case dictionary
  case unknown
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public typealias PLYSuccessErrorClosure = (Swift.Bool, (any Swift.Error)?) -> Swift.Void
public typealias PLYPaywallLoadingClosure = (PLYPresentationViewController?, Swift.Bool, (any Swift.Error)?) -> Swift.Void
public typealias PLYLoginTappedHandler = (UIKit.UIViewController, @escaping (Swift.Bool) -> Swift.Void) -> Swift.Void
public typealias PLYPaywallActionsInterceptor = (PLYPresentationAction, PLYPresentationActionParameters?, PLYPresentationInfo?, @escaping (Swift.Bool) -> Swift.Void) -> Swift.Void
public typealias PLYPurchaseConfirmationHandler = (UIKit.UIViewController, @escaping (Swift.Bool) -> Swift.Void) -> Swift.Void
public typealias PLYLoginCompletionHandler = (Swift.Bool) -> Swift.Void
public typealias PLYBoolClosure = (Swift.Bool) -> Swift.Void
public typealias PLYVoidClosure = () -> Swift.Void
public typealias PLYOfferSignatureClosure = (PLYOfferSignature) -> Swift.Void
public typealias PLYErrorClosure = (any Swift.Error) -> Swift.Void
public typealias PLYCancellationClosure = () -> Swift.Void
@objc public enum PLYDataProcessingLegalBasis : Swift.Int, Swift.CaseIterable {
  case optional
  case essential
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias AllCases = [PLYDataProcessingLegalBasis]
  public typealias RawValue = Swift.Int
  nonisolated public static var allCases: [PLYDataProcessingLegalBasis] {
    get
  }
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc public class Purchasely : ObjectiveC.NSObject {
  @objc deinit
}
@objc public protocol PLYEventDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc func eventTriggered(_ event: PLYEvent, properties: [Swift.String : Any]?)
  #endif
}
extension Purchasely {
  @objc public static var anonymousUserId: Swift.String {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func start(withAPIKey apiKey: Swift.String, appUserId: Swift.String? = nil, runningMode: PLYRunningMode = .full, paywallActionsInterceptor: PLYPaywallActionsInterceptor? = nil, storekitSettings: StorekitSettings, logLevel: PLYLogger.PLYLogLevel = .error, initialized: PLYSuccessErrorClosure? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func getSDKVersion() -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func setUIHandler(_ uiHandler: (any PLYUIHandler)?)
  #endif
  @objc dynamic public class func setUserAttributeDelegate(_ userAttributeDelegate: any PLYUserAttributeDelegate)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func setPaywallActionsInterceptor(_ paywallActionsInterceptor: PLYPaywallActionsInterceptor?)
  #endif
  @objc dynamic public class func userLogin(with appUserId: Swift.String)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func userLogin(with appUserId: Swift.String, shouldRefresh: PLYLoginCompletionHandler?)
  #endif
  @objc dynamic public class func userLogout(_ clearUserAttributes: Swift.Bool = true)
  @objc dynamic public class func isAnonymous() -> Swift.Bool
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func setDefaultPresentationResultHandler(_ defaultPresentationResultHandler: PLYProductViewControllerCompletionBlock?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func setLanguage(from locale: Foundation.Locale?)
  #endif
  @objc dynamic public class func readyToOpenDeeplink(_ ready: Swift.Bool)
  @objc dynamic public class func setEnvironment(_ environment: PLYEnvironment)
  @objc dynamic public class func setLogLevel(_ logLevel: PLYLogger.PLYLogLevel)
  @objc dynamic public class func setAppTechnology(_ technology: PLYAppTechnology)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func setSdkBridgeVersion(_ sdkBridgeVersion: Swift.String?)
  #endif
  @objc dynamic public class func addLogger(_ logger: any PLYLogging)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func allProducts(success: @escaping ([PLYProduct]) -> Swift.Void, failure: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func product(with vendorId: Swift.String, success: @escaping (PLYProduct) -> Swift.Void, failure: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func plan(with vendorId: Swift.String, success: @escaping (PLYPlan) -> Swift.Void, failure: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func plan(for sku: Swift.String, success: @escaping (PLYPlan) -> Swift.Void, failure: @escaping ((any Swift.Error)?) -> Swift.Void)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func userSubscriptionsHistory(_ invalidateCache: Swift.Bool = false, success: @escaping ([PLYSubscription]?) -> Swift.Void, failure: @escaping PLYErrorClosure)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func userSubscriptions(_ invalidateCache: Swift.Bool = false, success: @escaping ([PLYSubscription]?) -> Swift.Void, failure: @escaping PLYErrorClosure)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func productController(for productVendorId: Swift.String, with presentationVendorId: Swift.String? = nil, contentId: Swift.String? = nil, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationViewController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func productController(for productVendorId: Swift.String, with presentationVendorId: Swift.String? = nil, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationViewController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func planController(for planVendorId: Swift.String, with presentationVendorId: Swift.String? = nil, contentId: Swift.String?, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationViewController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func planController(for planVendorId: Swift.String, with presentationVendorId: Swift.String? = nil, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationViewController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func presentationController(with presentationVendorId: Swift.String? = nil, contentId: Swift.String?, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationViewController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func presentationController(with presentationVendorId: Swift.String? = nil, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationViewController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func presentationController(for placementId: Swift.String, contentId: Swift.String?, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationViewController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func presentationController(for placementId: Swift.String, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> UIKit.UIViewController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func fetchPresentation(with presentationVendorId: Swift.String?, contentId: Swift.String?, fetchCompletion: PLYPresentationFetchCompletionBlock? = nil, completion: PLYProductViewControllerCompletionBlock? = nil, loadedCompletion: PLYPresentationLoadedCompletionBlock? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func fetchPresentation(with presentationVendorId: Swift.String?, fetchCompletion: PLYPresentationFetchCompletionBlock? = nil, completion: PLYProductViewControllerCompletionBlock? = nil, loadedCompletion: PLYPresentationLoadedCompletionBlock? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func fetchPresentation(for placementId: Swift.String, fetchCompletion: PLYPresentationFetchCompletionBlock? = nil, completion: PLYProductViewControllerCompletionBlock? = nil, loadedCompletion: PLYPresentationLoadedCompletionBlock? = nil)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func fetchPresentation(for placementId: Swift.String, contentId: Swift.String?, fetchCompletion: PLYPresentationFetchCompletionBlock? = nil, completion: PLYProductViewControllerCompletionBlock? = nil, loadedCompletion: PLYPresentationLoadedCompletionBlock? = nil)
  #endif
  @objc dynamic public class func closeDisplayedPresentation()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func clientPresentationOpened(with presentation: PLYPresentation?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func clientPresentationClosed(with presentation: PLYPresentation?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func subscriptionsController() -> UIKit.UIViewController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func subscriptionController(for subscription: PLYSubscription) -> UIKit.UIViewController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func cancellationSurveyController(for product: PLYProduct?, selected: @escaping (PLYCancellationReason) -> ()) -> UIKit.UIViewController
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func setEventCallback(_ callback: @escaping (PLYEvent, [Swift.String : Any]?) -> ())
  #endif
  @objc dynamic public class func setEventDelegate(_ delegate: any PLYEventDelegate)
  @objc dynamic public class func removeEventDelegate()
  #if compiler(>=5.3) && $NonescapableTypes
  public class func productView(for productVendorId: Swift.String, with presentationVendorId: Swift.String? = nil, contentId: Swift.String? = nil, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func productView(for productVendorId: Swift.String, with presentationVendorId: Swift.String? = nil, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func planView(for planVendorId: Swift.String, with presentationVendorId: Swift.String? = nil, contentId: Swift.String?, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func planView(for planVendorId: Swift.String, with presentationVendorId: Swift.String? = nil, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func presentationView(with presentationVendorId: Swift.String? = nil, contentId: Swift.String?, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func presentationView(with presentationVendorId: Swift.String? = nil, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func presentationView(for placementId: Swift.String, contentId: Swift.String?, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationView?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func presentationView(for placementId: Swift.String, loaded: PLYPaywallLoadingClosure? = nil, completion: PLYProductViewControllerCompletionBlock? = nil) -> PLYPresentationView?
  #endif
  @discardableResult
  @objc dynamic public class func isDeeplinkHandled(deeplink url: Foundation.URL) -> Swift.Bool
  @available(iOS 12.2, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
  @objc dynamic public class func signPromotionalOffer(plan: PLYPlan, promoOffer: PLYPromoOffer, success: @escaping PLYOfferSignatureClosure, failure: @escaping PLYErrorClosure)
  @available(iOS 12.2, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
  @objc dynamic public class func signPromotionalOffer(storeProductId: Swift.String, storeOfferId: Swift.String, success: @escaping PLYOfferSignatureClosure, failure: @escaping PLYErrorClosure)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func purchase(plan: PLYPlan, contentId: Swift.String?, success: @escaping PLYVoidClosure, failure: @escaping PLYErrorClosure)
  #endif
  @objc public static func purchase(plan: PLYPlan, success: @escaping PLYVoidClosure, failure: @escaping PLYErrorClosure)
  #if compiler(>=5.3) && $NonescapableTypes
  @available(iOS 12.2, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
  @objc public static func purchaseWithPromotionalOffer(plan: PLYPlan, contentId: Swift.String?, storeOfferId: Swift.String, success: @escaping PLYVoidClosure, failure: @escaping PLYErrorClosure)
  #endif
  @available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
  public static func syncPurchase(with purchaseResult: StoreKit.Product.PurchaseResult) async throws
  @available(iOS 15.0, macOS 12.0, tvOS 15.0, watchOS 8.0, *)
  @objc public static func syncPurchase(for productId: Swift.String) async throws
  @objc public static func restoreAllProducts(success: @escaping PLYVoidClosure, failure: @escaping PLYErrorClosure)
  @objc public static func synchronize(success: @escaping PLYVoidClosure, failure: @escaping PLYErrorClosure)
  @objc public static func getBuiltInAttributes() -> [Swift.String : Any]
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func getBuiltInAttribute(with key: Swift.String) -> Any?
  #endif
  @objc public static var userAttributes: [Swift.String : Any] {
    @objc get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func getUserAttribute(for key: Swift.String) -> Any?
  #endif
  @objc public static func setUserAttribute(withStringValue value: Swift.String, forKey key: Swift.String)
  @objc public static func setUserAttribute(withStringValue value: Swift.String, forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withIntValue value: Swift.Int, forKey key: Swift.String)
  @objc public static func setUserAttribute(withIntValue value: Swift.Int, forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withDoubleValue value: Swift.Double, forKey key: Swift.String)
  @objc public static func setUserAttribute(withDoubleValue value: Swift.Double, forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withDateValue value: Foundation.Date, forKey key: Swift.String)
  @objc public static func setUserAttribute(withDateValue value: Foundation.Date, forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withBoolValue value: Swift.Bool, forKey key: Swift.String)
  @objc public static func setUserAttribute(withBoolValue value: Swift.Bool, forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withBoolArray value: [Swift.Bool], forKey key: Swift.String)
  @objc public static func setUserAttribute(withBoolArray value: [Swift.Bool], forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withIntArray value: [Swift.Int], forKey key: Swift.String)
  @objc public static func setUserAttribute(withIntArray value: [Swift.Int], forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withStringArray value: [Swift.String], forKey key: Swift.String)
  @objc public static func setUserAttribute(withStringArray value: [Swift.String], forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttribute(withDoubleArray value: [Swift.Double], forKey key: Swift.String)
  @objc public static func setUserAttribute(withDoubleArray value: [Swift.Double], forKey key: Swift.String, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func incrementUserAttribute(withKey key: Swift.String, value: Swift.Int = 1)
  @objc public static func incrementUserAttribute(withKey key: Swift.String, value: Swift.Int = 1, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func decrementUserAttribute(withKey key: Swift.String, value: Swift.Int = 1)
  @objc public static func decrementUserAttribute(withKey key: Swift.String, value: Swift.Int = 1, processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func setUserAttributes(_ attributes: [Swift.String : Any])
  @objc public static func setUserAttributes(_ attributes: [Swift.String : Any], processingLegalBasis: PLYDataProcessingLegalBasis = .optional)
  @objc public static func clearUserAttributes()
  @objc public static func clearUserAttribute(forKey key: Swift.String)
  @objc public static func clearBuiltInAttributes()
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public static func setDynamicOffering(reference: Swift.String, planVendorId: Swift.String, offerVendorId: Swift.String? = nil, completion: @escaping (Swift.Bool) -> ())
  #endif
  @objc public static func getDynamicOfferings() -> [PLYOffering]
  @objc public static func getDynamicOfferings(completion: @escaping ([PLYOffering]) -> ())
  @objc public static func removeDynamicOffering(reference: Swift.String)
  @objc public static func clearDynamicOfferings()
  @objc public enum PLYAttribute : Swift.Int {
    case firebaseAppInstanceId
    case airshipChannelId
    case airshipUserId
    case batchInstallationId
    case adjustId
    case appsflyerId
    case oneSignalPlayerId
    case mixpanelDistinctId
    case clevertapId
    case sendinblueUserEmail
    case iterableUserEmail
    case iterableUserId
    case atInternetIdClient
    case mParticleUserId
    case customerioUserId
    case customerioUserEmail
    case branchUserDeveloperIdentity
    case amplitudeUserId
    case amplitudeDeviceId
    case moengageUniqueId
    case oneSignalExternalId
    case batchCustomUserId
    case oneSignalUserId
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc dynamic public class func setAttribute(_ attribute: PLYAttribute, value: Swift.String)
  public class func setAttributes(_ attributes: [PLYAttribute : Swift.String])
  @objc public enum PLYThemeMode : Swift.Int, Swift.Codable {
    case light
    case dark
    case system
    public init(from decoder: any Swift.Decoder) throws
    public func encode(to encoder: any Swift.Encoder) throws
    #if compiler(>=5.3) && $NonescapableTypes
    public init?(rawValue: Swift.Int)
    #endif
    public typealias RawValue = Swift.Int
    public var rawValue: Swift.Int {
      get
    }
  }
  @objc dynamic public class func setThemeMode(_ mode: PLYThemeMode)
  @objc dynamic public class func setDebugMode(enabled: Swift.Bool)
  @objc dynamic public class func userDidConsumeSubscriptionContent()
  @objc public static func revokeDataProcessingConsent(for dataProcessingPurposes: Swift.Set<PLYDataProcessingPurpose>)
}
extension Purchasely : UserNotifications.UNUserNotificationCenterDelegate {
}
@objc public protocol PLYUIHandler {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func display(presentation: PLYPresentation, from sourceController: UIKit.UIViewController?, proceed: @escaping () -> ())
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func display(alert: PLYAlertMessage, with error: (any Swift.Error)?, proceed: @escaping () -> ())
  #endif
}
extension Purchasely {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc dynamic public class func showController(_ controller: UIKit.UIViewController, type: PLYUIControllerType, from sourceViewController: UIKit.UIViewController? = nil)
  #endif
}

public struct Safe<Base> : Swift.Decodable where Base : Swift.Decodable {
  public let value: Base?
  public init(from decoder: any Swift.Decoder)
}
@available(macCatalyst 14.0, iOS 11.0, tvOS 11.0, *)
extension StoreKit.SKProductStorePromotionController {
  #if compiler(>=5.3) && $NonescapableTypes
  public func resetStorePromotionsVisibility(for products: [StoreKit.SKProduct], completed: (() -> Swift.Void)?)
  #endif
}
@objc public class StorekitSettings : ObjectiveC.NSObject {
  @objc public init(shouldUseStorekit2IfAvailable: Swift.Bool, simulateAskToBuy: Swift.Bool = false)
  @objc public static let storeKit1: StorekitSettings
  @objc public static let storeKit2: StorekitSettings
  @objc deinit
}
extension Swift.String {
  #if compiler(>=5.3) && $NonescapableTypes
  public func regexMatchGroup(_ pattern: Swift.String) -> [Swift.String]?
  #endif
  public func regexMatch(_ pattern: Swift.String) -> Swift.Bool
  public func isNULL() -> Swift.Bool
}
@objc public enum PLYUserAttributeSource : Swift.Int {
  case purchasely, client
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(rawValue: Swift.Int)
  #endif
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@objc public protocol PLYUserAttributeDelegate {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func onUserAttributeSet(key: Swift.String, type: PLYUserAttributeType, value: Any?, source: PLYUserAttributeSource)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc optional func onUserAttributeSet(key: Swift.String, type: PLYUserAttributeType, value: Any?, source: PLYUserAttributeSource, processingLegalBasis: PLYDataProcessingLegalBasis)
  #endif
  @objc optional func onUserAttributeRemoved(key: Swift.String, source: PLYUserAttributeSource)
}
extension PLYCancellationReason : Swift.Equatable {}
extension PLYCancellationReason : Swift.Hashable {}
extension PLYCancellationReason : Swift.RawRepresentable {}
extension PLYAttribute : Swift.Equatable {}
extension PLYAttribute : Swift.Hashable {}
extension PLYAttribute : Swift.RawRepresentable {}
extension LocalReceiptError : Swift.Equatable {}
extension LocalReceiptError : Swift.Hashable {}
extension PLYWebCheckoutProvider : Swift.Equatable {}
extension PLYWebCheckoutProvider : Swift.Hashable {}
extension PLYWebCheckoutProvider : Swift.RawRepresentable {}
extension PLYAlertMessage : Swift.Equatable {}
extension PLYAlertMessage : Swift.Hashable {}
extension PLYAlertMessage : Swift.RawRepresentable {}
extension PLYAppTechnology : Swift.Equatable {}
extension PLYAppTechnology : Swift.Hashable {}
extension PLYAppTechnology : Swift.RawRepresentable {}
extension PLYFrequencyCapUnit : Swift.Equatable {}
extension PLYFrequencyCapUnit : Swift.Hashable {}
extension PLYFrequencyCapUnit : Swift.RawRepresentable {}
extension PLYImpressionCapUnit : Swift.Equatable {}
extension PLYImpressionCapUnit : Swift.Hashable {}
extension PLYImpressionCapUnit : Swift.RawRepresentable {}
extension PLYCampaignStatus : Swift.Equatable {}
extension PLYCampaignStatus : Swift.Hashable {}
extension PLYCampaignStatus : Swift.RawRepresentable {}
extension PLYExposureWindowUnit : Swift.Equatable {}
extension PLYExposureWindowUnit : Swift.Hashable {}
extension PLYExposureWindowUnit : Swift.RawRepresentable {}
extension PLYExposureWindowInit : Swift.Equatable {}
extension PLYExposureWindowInit : Swift.Hashable {}
extension PLYExposureWindowInit : Swift.RawRepresentable {}
extension PLYComponentError : Swift.Equatable {}
extension PLYComponentError : Swift.Hashable {}
extension PLYCustomPropertyDataType : Swift.Equatable {}
extension PLYCustomPropertyDataType : Swift.Hashable {}
extension PLYCustomPropertyDataType : Swift.RawRepresentable {}
extension PLYDisplayModeType : Swift.Hashable {}
extension PLYDisplayModeType : Swift.RawRepresentable {}
extension PLYEnvironment : Swift.Equatable {}
extension PLYEnvironment : Swift.Hashable {}
extension PLYEnvironment : Swift.RawRepresentable {}
extension PLYEvent : Swift.Equatable {}
extension PLYEvent : Swift.Hashable {}
extension PLYEvent : Swift.RawRepresentable {}
extension PLYEventProperty : Swift.Equatable {}
extension PLYEventProperty : Swift.Hashable {}
extension PLYEventProperty : Swift.RawRepresentable {}
extension PLYEventType : Swift.Equatable {}
extension PLYEventType : Swift.Hashable {}
extension PLYEventType : Swift.RawRepresentable {}
extension PLYLabelHighlightsError : Swift.Equatable {}
extension PLYLabelHighlightsError : Swift.Hashable {}
extension PluralType : Swift.Equatable {}
extension PluralType : Swift.Hashable {}
extension PLYLogger.PLYLogLevel : Swift.Equatable {}
extension PLYLogger.PLYLogLevel : Swift.Hashable {}
extension PLYLogger.PLYLogLevel : Swift.RawRepresentable {}
extension PLYPlanType : Swift.Equatable {}
extension PLYPlanType : Swift.Hashable {}
extension PLYPlanType : Swift.RawRepresentable {}
extension PLYPresentationType : Swift.Equatable {}
extension PLYPresentationType : Swift.Hashable {}
extension PLYPresentationType : Swift.RawRepresentable {}
extension PLYPresentationAction : Swift.Equatable {}
extension PLYPresentationAction : Swift.Hashable {}
extension PLYPresentationAction : Swift.RawRepresentable {}
extension PLYPresentationView : Swift.Sendable {}
extension PLYProductViewControllerResult : Swift.Equatable {}
extension PLYProductViewControllerResult : Swift.Hashable {}
extension PLYProductViewControllerResult : Swift.RawRepresentable {}
extension PLYRunningMode : Swift.Equatable {}
extension PLYRunningMode : Swift.Hashable {}
extension PLYRunningMode : Swift.RawRepresentable {}
extension PLYSubscriptionError : Swift.Equatable {}
extension PLYSubscriptionError : Swift.Hashable {}
extension PLYSubscriptionEnvironment : Swift.Equatable {}
extension PLYSubscriptionEnvironment : Swift.Hashable {}
extension PLYSubscriptionEnvironment : Swift.RawRepresentable {}
extension PLYSubscriptionOfferTypeError : Swift.Equatable {}
extension PLYSubscriptionOfferTypeError : Swift.Hashable {}
extension PLYSubscriptionOfferType : Swift.Equatable {}
extension PLYSubscriptionOfferType : Swift.Hashable {}
extension PLYSubscriptionOfferType : Swift.RawRepresentable {}
extension PLYSubscriptionSourceError : Swift.Equatable {}
extension PLYSubscriptionSourceError : Swift.Hashable {}
extension PLYSubscriptionSource : Swift.Equatable {}
extension PLYSubscriptionSource : Swift.Hashable {}
extension PLYSubscriptionSource : Swift.RawRepresentable {}
extension PLYSubscriptionStatus : Swift.Equatable {}
extension PLYSubscriptionStatus : Swift.Hashable {}
extension PLYSubscriptionStatus : Swift.RawRepresentable {}
extension PLYUIControllerType : Swift.Equatable {}
extension PLYUIControllerType : Swift.Hashable {}
extension PLYUIControllerType : Swift.RawRepresentable {}
extension PLYUserAttributeType : Swift.Equatable {}
extension PLYUserAttributeType : Swift.Hashable {}
extension PLYUserAttributeType : Swift.RawRepresentable {}
extension PLYDataProcessingLegalBasis : Swift.Equatable {}
extension PLYDataProcessingLegalBasis : Swift.Hashable {}
extension PLYDataProcessingLegalBasis : Swift.RawRepresentable {}
extension PLYThemeMode : Swift.Equatable {}
extension PLYThemeMode : Swift.Hashable {}
extension PLYThemeMode : Swift.RawRepresentable {}
extension PLYUserAttributeSource : Swift.Equatable {}
extension PLYUserAttributeSource : Swift.Hashable {}
extension PLYUserAttributeSource : Swift.RawRepresentable {}
